/* PyCompiler ARK++ — Aurora Borealis (ui/themes/aurora_borealis.qss)
   Thème sombre inspiré des aurores: bleu nuit profond, accents turquoise/bleu,
   contrôles modernes arrondis, dialogues harmonisés. */

/* Palette de référence
   --base-bg:   #0B1220  (nuit)
   --panel-bg:  #10192B  (panneaux)
   --text:      #EAF2FF  (texte)
   --muted:     #98ABC6  (texte atténué)
   --border:    #22314A  (bords)
   --soft:      #12233A  (hover/panneaux légers)
   --accent1:   #20E3B2  (turquoise)
   --accent2:   #4BB0FF  (bleu)
   --select:    #102D44  (sélection)
*/

/* Base */
QWidget {
  background: #0B1220;
  color: #EAF2FF;
  font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", Arial, sans-serif;
  font-size: 10pt;
}

QToolTip {
  background-color: #10192B;
  color: #EAF2FF;
  border: 1px solid #22314A;
  border-radius: 8px;
  padding: 6px 10px;
}

/* Titres / labels clés */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_logs_section"] {
  font-weight: 600;
  color: #F2F7FF;
}

/* Boutons */
QPushButton {
  background: #10192B;
  color: #EAF2FF;
  border: 1px solid #22314A;
  border-radius: 10px;
  padding: 8px 14px;
}
QPushButton:hover { background: #12233A; }
QPushButton:pressed { background: #0F192B; }
QPushButton:disabled { color: #7D90AA; background: #0E1828; }

/* Bouton principal (dégradé bleu -> turquoise) */
QPushButton#compile_btn {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4BB0FF, stop:1 #20E3B2);
  color: #05111A;
  border: 1px solid #279EDB;
}
QPushButton#compile_btn:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #379EEC, stop:1 #1BD5A6);
}
QPushButton#cancel_btn {
  background: #22141A; color: #FFC6CD; border: 1px solid #3E2630;
}
QPushButton#cancel_btn:hover { background: #2A1A22; }

/* Cases à cocher */
QCheckBox { color: #EAF2FF; }
QCheckBox::indicator { width: 18px; height: 18px; }
QCheckBox::indicator:unchecked { background: #0E1828; border: 1px solid #2A3B58; border-radius: 6px; }
QCheckBox::indicator:checked { background: #20E3B2; border: 1px solid #18C79E; }

/* Radio */
QRadioButton { color: #EAF2FF; }
QRadioButton::indicator { width: 16px; height: 16px; border: 1px solid #2A3B58; border-radius: 8px; background: #0F192B; }
QRadioButton::indicator:checked { background: #4BB0FF; border-color: #3EA0EA; }

/* Entrées texte */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #0F192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 10px; padding: 6px 12px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #20E3B2; }

/* Listes & tables */
QListWidget, QTreeWidget, QTableWidget, QTableView {
  background: #0F192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 10px;
  selection-background-color: #102D44; selection-color: #EAF2FF;
}
QListWidget::item:selected, QTreeWidget::item:selected { background: #102D44; color: #EAF2FF; }

/* GroupBox */
QGroupBox { border: 1px solid #22314A; border-radius: 10px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #9FD3FF; background: transparent; }

/* Onglets */
QTabWidget::pane { border: 1px solid #22314A; border-radius: 10px; background: #0F192B; }
QTabBar::tab {
  background: #10192B; color: #D5E9FF; padding: 6px 12px; border: 1px solid #22314A; border-bottom: none;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
}
QTabBar::tab:selected { background: #0F192B; color: #FFFFFF; }
QTabBar::tab:hover { background: #12233A; }

/* Barre de progression */
QProgressBar { border: 1px solid #22314A; border-radius: 10px; text-align: center; background: #0F192B; color: #EAF2FF; height: 16px; }
QProgressBar::chunk { background-color: #20E3B2; border-radius: 10px; }

/* ComboBox modern */
QComboBox { background: #0F192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 12px; padding: 6px 36px 6px 12px; }
QComboBox:focus { border-color: #20E3B2; }
QComboBox::drop-down {
  subcontrol-origin: padding; subcontrol-position: top right; width: 30px; border-left: 1px solid #22314A; background: #10192B;
  border-top-right-radius: 12px; border-bottom-right-radius: 12px;
}
QComboBox QAbstractItemView { background: #0E1828; color: #EAF2FF; border: 1px solid #22314A; border-radius: 12px; padding: 4px; selection-background-color: #102D44; selection-color: #EAF2FF; outline: 0; }
QComboBox QAbstractItemView::item { min-height: 26px; }

/* SpinBox modern */
QAbstractSpinBox { background: #0F192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 12px; padding: 6px 10px; }
QAbstractSpinBox:focus { border-color: #20E3B2; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 22px; border-left: 1px solid #22314A; background: #10192B; border-top-right-radius: 12px; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: border; subcontrol-position: bottom right; width: 22px; border-left: 1px solid #22314A; background: #10192B; border-bottom-right-radius: 12px; }

/* Scrollbars Qt6 */
QScrollBar:vertical { background: transparent; width: 12px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #2A3952; min-height: 24px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #354466; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 12px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #2A3952; min-width: 24px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #354466; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Dialogs & Message Boxes */
QDialog, QMessageBox { background: #0F192B; color: #EAF2FF; border-radius: 12px; border: 1px solid #22314A; }
QDialog QLabel, QMessageBox QLabel { color: #EAF2FF; }
QDialogButtonBox QPushButton, QMessageBox QPushButton {
  background: #10192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 12px; padding: 6px 12px; min-width: 90px;
}
QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { background: #12233A; }
QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { background: #0F192B; }
QDialogButtonBox QPushButton:default, QMessageBox QPushButton:default { background: #4BB0FF; color: #05111A; border-color: #2B8FDB; }
QDialogButtonBox QPushButton:default:hover, QMessageBox QPushButton:default:hover { background: #379EEC; }

/* Log */
QTextEdit#log { font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", monospace; font-size: 10pt; background: #0B1422; }

/* === Theme polish === */
QFrame[frameShape="4"] {
  background: #10192B;
  border: 1px solid #22314A;
  border-radius: 12px;
}

QHeaderView::section {
  background: #0F192B;
  color: #EAF2FF;
  border: 1px solid #22314A;
  padding: 6px 10px;
}
QHeaderView::section:hover { background: #12233A; }

QMenuBar {
  background: #10192B;
  color: #EAF2FF;
  border-bottom: 1px solid #22314A;
}
QMenuBar::item { padding: 6px 10px; background: transparent; border-radius: 8px; }
QMenuBar::item:selected { background: #12233A; }

QMenu {
  background: #0F192B;
  color: #EAF2FF;
  border: 1px solid #22314A;
  border-radius: 10px;
}
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background: #102D44; }
QMenu::separator { height: 1px; background: #22314A; margin: 6px 8px; }

QStatusBar {
  background: #10192B;
  color: #98ABC6;
  border-top: 1px solid #22314A;
}
QStatusBar::item { border: none; }

QListWidget::item:hover, QTreeWidget::item:hover, QTableView::item:hover {
  background: #102D44;
}
