/* PyCompiler ARK — Aurora Borealis (ui/themes/aurora_borealis.qss)
   Thème sombre inspiré des aurores: bleu nuit profond, accents turquoise/bleu,
   contrôles modernes arrondis, dialogues harmonisés. */

/* Palette de référence
   --base-bg:   #0B1220  (nuit)
   --panel-bg:  #10192B  (panneaux)
   --text:      #EAF2FF  (texte)
   --muted:     #98ABC6  (texte atténué)
   --border:    #22314A  (bords)
   --soft:      #12233A  (hover/panneaux légers)
   --accent:    #4BB0FF  (bleu doux)
   --select:    #102D44  (sélection)
*/

/* Base */
QWidget {
  background: #0B1220;
  color: #EAF2FF;
  font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", Arial, sans-serif;
  font-size: 10pt;
}

QToolTip {
  background-color: #10192B;
  color: #EAF2FF;
  border: 1px solid #22314A;
  border-radius: 8px;
  padding: 6px 10px;
}

/* Titres / labels clés */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_logs_section"] {
  font-weight: 600;
  color: #F2F7FF;
}

/* Boutons */
QPushButton {
  background: #10192B;
  color: #EAF2FF;
  border: 1px solid #22314A;
  border-radius: 10px;
  padding: 8px 14px;
}
QPushButton:hover { background: #12233A; }
QPushButton:pressed { background: #0F192B; }
QPushButton:disabled { color: #7D90AA; background: #0E1828; }

/* Bouton principal (bleu doux) */
QPushButton#compile_btn {
  background: #4BB0FF;
  color: #05111A;
  border: 1px solid #2F8AD9;
}
QPushButton#compile_btn:hover {
  background: #5AB8FF;
}
QPushButton#cancel_btn {
  background: #22141A; color: #FFC6CD; border: 1px solid #3E2630;
}
QPushButton#cancel_btn:hover { background: #2A1A22; }

/* Cases à cocher */
QCheckBox { color: #EAF2FF; }
QCheckBox::indicator { width: 18px; height: 18px; }
QCheckBox::indicator:unchecked { background: #0E1828; border: 1px solid #2A3B58; border-radius: 6px; }
QCheckBox::indicator:checked { background: #4BB0FF; border: 1px solid #2F8AD9; }

/* Radio */
QRadioButton { color: #EAF2FF; }
QRadioButton::indicator { width: 16px; height: 16px; border: 1px solid #2A3B58; border-radius: 8px; background: #0F192B; }
QRadioButton::indicator:checked { background: #4BB0FF; border-color: #2F8AD9; }

/* Entrées texte */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #0F192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 10px; padding: 6px 12px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #4BB0FF; }

/* Listes & tables */
QListWidget, QTreeWidget, QTableWidget, QTableView {
  background: #0F192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 10px;
  selection-background-color: #102D44; selection-color: #EAF2FF;
}
QListWidget::item:selected, QTreeWidget::item:selected { background: #102D44; color: #EAF2FF; }

/* GroupBox */
QGroupBox { border: 1px solid #22314A; border-radius: 10px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #9FD3FF; background: transparent; }

/* Onglets */
QTabWidget::pane { border: 1px solid #22314A; border-radius: 10px; background: #0F192B; }
QTabBar { background: #0F192B; }
QTabBar::tab {
  background: #10192B; color: #D5E9FF; padding: 6px 12px; border: 1px solid #22314A; border-bottom: none;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
}
QTabBar::tab:selected { background: #0F192B; color: #FFFFFF; }
QTabBar::tab:hover { background: #12233A; }

/* Barre de progression */
QProgressBar { border: 1px solid #22314A; border-radius: 10px; text-align: center; background: #0F192B; color: #EAF2FF; height: 16px; }
QProgressBar::chunk { background-color: #4BB0FF; border-radius: 10px; }

/* ComboBox modern */
QComboBox { background: #0F192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 12px; padding: 6px 36px 6px 12px; }
QComboBox:focus { border-color: #4BB0FF; }
QComboBox::drop-down {
  subcontrol-origin: padding; subcontrol-position: top right; width: 30px; border-left: 1px solid #22314A; background: #10192B;
  border-top-right-radius: 12px; border-bottom-right-radius: 12px;
}
QComboBox QAbstractItemView { background: #0E1828; color: #EAF2FF; border: 1px solid #22314A; border-radius: 12px; padding: 4px; selection-background-color: #102D44; selection-color: #EAF2FF; outline: 0; }
QComboBox QAbstractItemView::item { min-height: 26px; }

/* SpinBox modern */
QAbstractSpinBox { background: #0F192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 12px; padding: 6px 10px; }
QAbstractSpinBox:focus { border-color: #4BB0FF; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 22px; border-left: 1px solid #22314A; background: #10192B; border-top-right-radius: 12px; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: border; subcontrol-position: bottom right; width: 22px; border-left: 1px solid #22314A; background: #10192B; border-bottom-right-radius: 12px; }

/* Scrollbars Qt6 */
QScrollBar:vertical { background: transparent; width: 12px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #2A3952; min-height: 24px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #354466; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 12px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #2A3952; min-width: 24px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #354466; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Dialogs & Message Boxes */
QDialog, QMessageBox { background: #0F192B; color: #EAF2FF; border-radius: 12px; border: 1px solid #22314A; }
QDialog QLabel, QMessageBox QLabel { color: #EAF2FF; }
QDialogButtonBox QPushButton, QMessageBox QPushButton {
  background: #10192B; color: #EAF2FF; border: 1px solid #22314A; border-radius: 12px; padding: 6px 12px; min-width: 90px;
}
QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { background: #12233A; }
QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { background: #0F192B; }
QDialogButtonBox QPushButton:default, QMessageBox QPushButton:default { background: #4BB0FF; color: #05111A; border-color: #2B8FDB; }
QDialogButtonBox QPushButton:default:hover, QMessageBox QPushButton:default:hover { background: #379EEC; }

/* Log */
QTextEdit#log { font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", monospace; font-size: 10pt; background: #0B1422; }


/* === Coverage: hidden widgets === */
QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 8px;
  padding: 6px 10px;
}
QToolButton:hover { background: palette(light); }
QToolButton:pressed, QToolButton:checked { background: palette(mid); }
QToolButton::menu-button { border: none; width: 16px; }

QCommandLinkButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 8px 12px;
}
QCommandLinkButton:hover { background: palette(light); }
QCommandLinkButton:pressed { background: palette(mid); }
QCommandLinkButton:disabled { color: palette(mid); background: palette(window); border-color: palette(mid); }

QToolBox::tab {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 6px 10px;
}
QToolBox::tab:selected { background: palette(base); }
QToolBox QWidget { background: palette(window); }

QDockWidget {
  background: palette(window);
  border: 1px solid palette(mid);
}
QDockWidget::title {
  text-align: left;
  padding: 6px 10px;
  background: palette(base);
  color: palette(text);
  border-bottom: 1px solid palette(mid);
}
QDockWidget::close-button, QDockWidget::float-button {
  border: none;
  background: transparent;
  padding: 2px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: palette(light);
}

QCalendarWidget {
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 8px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: palette(button);
  border-bottom: 1px solid palette(mid);
}
QCalendarWidget QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QCalendarWidget QToolButton:hover { background: palette(light); }
QCalendarWidget QSpinBox { background: palette(base); border: 1px solid palette(mid); }
QCalendarWidget QAbstractItemView {
  background: palette(base);
  selection-background-color: palette(highlight);
  selection-color: palette(highlighted-text);
}
QCalendarWidget QAbstractItemView:disabled { color: palette(mid); }

QDateEdit, QTimeEdit, QDateTimeEdit {
  background: palette(base);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus { border-color: palette(highlight); }

QSlider::groove:horizontal { height: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; margin: -5px 0; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:horizontal { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:horizontal { background: palette(midlight); border-radius: 3px; }
QSlider::groove:vertical { width: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:vertical { width: 16px; height: 16px; margin: 0 -5px; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:vertical { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:vertical { background: palette(midlight); border-radius: 3px; }
QSlider:disabled { color: palette(mid); }

QLCDNumber {
  color: palette(highlight);
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px;
}

QToolBar {
  background: palette(window);
  border-bottom: 1px solid palette(mid);
  spacing: 6px;
}
QToolBar::separator { background: palette(mid); width: 1px; height: 1px; margin: 4px; }

QSplitter::handle { background: #22314A; }
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical { height: 6px; }
QSplitter::handle:hover { background: #2A3B58; }

QScrollArea {
  background: palette(window);
  border: 1px solid palette(mid);
}
QScrollArea > QWidget { background: palette(window); }

/* === Theme polish === */
QFrame[frameShape="4"] {
  background: #10192B;
  border: 1px solid #22314A;
  border-radius: 12px;
}

QHeaderView::section {
  background: #0F192B;
  color: #EAF2FF;
  border: 1px solid #22314A;
  padding: 6px 10px;
}
QHeaderView::section:hover { background: #12233A; }

QMenuBar {
  background: #10192B;
  color: #EAF2FF;
  border-bottom: 1px solid #22314A;
}
QMenuBar::item { padding: 6px 10px; background: transparent; border-radius: 8px; }
QMenuBar::item:selected { background: #12233A; }

QMenu {
  background: #0F192B;
  color: #EAF2FF;
  border: 1px solid #22314A;
  border-radius: 10px;
}
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background: #102D44; }
QMenu::separator { height: 1px; background: #22314A; margin: 6px 8px; }

QStatusBar {
  background: #10192B;
  color: #98ABC6;
  border-top: 1px solid #22314A;
}
QStatusBar::item { border: none; }

QListWidget::item:hover, QTreeWidget::item:hover, QTableView::item:hover {
  background: #102D44;
}
