/* PyCompiler ARK++ — Dark Malvolent Shrine (ui/themes/dark_malvolent_shrine.qss)
   Sombre, tranchant, accents cramoisis et violets, contrôles modernes arrondis
*/

/* Palette */
/* --base-bg:   #0B0B0F;  profonde nuit */
/* --panel-bg:  #111218;  */
/* --text:      #E8E8EA;  */
/* --muted:     #9AA0A6;  */
/* --border:    #26262C;  */
/* --soft:      #151720;  */
/* --crimson:   #D32F2F;  */
/* --crimson-2: #B71C1C;  */
/* --violet:    #7A1FA2;  */
/* --select:    #2A1620;  */

/* Base */
QWidget {
  background: #0B0B0F;
  color: #E8E8EA;
  font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", Arial, sans-serif;
  font-size: 10pt;
}

QToolTip {
  background-color: #111218;
  color: #E8E8EA;
  border: 1px solid #26262C;
  border-radius: 8px;
  padding: 6px 10px;
}

/* Titres / labels clés */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_logs_section"] {
  font-weight: 600;
  color: #F1F3F5;
}

/* Boutons */
QPushButton {
  background: #111218;
  color: #E8E8EA;
  border: 1px solid #26262C;
  border-radius: 10px;
  padding: 8px 14px;
}
QPushButton:hover { background: #151720; }
QPushButton:pressed { background: #13141B; }
QPushButton:disabled { color: #8B8F96; background: #101115; }

/* Bouton principal (cramoisi) */
QPushButton#compile_btn {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #D32F2F, stop:1 #B71C1C);
  color: #FFFFFF; border: 1px solid #B71C1C;
}
QPushButton#compile_btn:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #C62828, stop:1 #A11212);
}
QPushButton#cancel_btn {
  background: #2A1619; color: #FFB4BC; border: 1px solid #47242A;
}
QPushButton#cancel_btn:hover { background: #321B1F; }

/* Cases à cocher */
QCheckBox { color: #E8E8EA; }
QCheckBox::indicator { width: 18px; height: 18px; }
QCheckBox::indicator:unchecked { background: #0F1015; border: 1px solid #30323A; border-radius: 6px; }
QCheckBox::indicator:checked { background: #D32F2F; border: 1px solid #B71C1C; }

/* Radio */
QRadioButton { color: #E8E8EA; }
QRadioButton::indicator { width: 16px; height: 16px; border: 1px solid #30323A; border-radius: 8px; background: #101217; }
QRadioButton::indicator:checked { background: #7A1FA2; border-color: #6A1A8F; }

/* Entrées texte */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #101217; color: #E8E8EA; border: 1px solid #26262C; border-radius: 10px; padding: 6px 12px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #7A1FA2; }

/* Listes & tables */
QListWidget, QTreeWidget, QTableWidget, QTableView {
  background: #101217; color: #E8E8EA; border: 1px solid #26262C; border-radius: 10px;
  selection-background-color: #2A1620; selection-color: #E8E8EA;
}
QListWidget::item:selected, QTreeWidget::item:selected { background: #2A1620; color: #E8E8EA; }

/* GroupBox */
QGroupBox { border: 1px solid #26262C; border-radius: 10px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #BBA3C8; background: transparent; }

/* Onglets */
QTabWidget::pane { border: 1px solid #26262C; border-radius: 10px; background: #101217; }
QTabBar::tab {
  background: #111218; color: #E0DDF0; padding: 6px 12px; border: 1px solid #26262C; border-bottom: none;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
}
QTabBar::tab:selected { background: #101217; color: #FFFFFF; }
QTabBar::tab:hover { background: #151720; }

/* Barre de progression */
QProgressBar { border: 1px solid #26262C; border-radius: 10px; text-align: center; background: #101217; color: #E8E8EA; height: 16px; }
QProgressBar::chunk { background-color: #D32F2F; border-radius: 10px; }

/* ComboBox modern */
QComboBox { background: #101217; color: #E8E8EA; border: 1px solid #26262C; border-radius: 12px; padding: 6px 36px 6px 12px; }
QComboBox:focus { border-color: #7A1FA2; }
QComboBox::drop-down {
  subcontrol-origin: padding; subcontrol-position: top right; width: 30px; border-left: 1px solid #26262C; background: #111218;
  border-top-right-radius: 12px; border-bottom-right-radius: 12px;
}
QComboBox QAbstractItemView { background: #0F1115; color: #E8E8EA; border: 1px solid #26262C; border-radius: 12px; padding: 4px; selection-background-color: #2A1620; selection-color: #E8E8EA; outline: 0; }
QComboBox QAbstractItemView::item { min-height: 26px; }

/* SpinBox modern */
QAbstractSpinBox { background: #101217; color: #E8E8EA; border: 1px solid #26262C; border-radius: 12px; padding: 6px 10px; }
QAbstractSpinBox:focus { border-color: #7A1FA2; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 22px; border-left: 1px solid #26262C; background: #111218; border-top-right-radius: 12px; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: border; subcontrol-position: bottom right; width: 22px; border-left: 1px solid #26262C; background: #111218; border-bottom-right-radius: 12px; }

/* Scrollbars Qt6 */
QScrollBar:vertical { background: transparent; width: 12px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #33333B; min-height: 24px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #40404A; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 12px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #33333B; min-width: 24px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #40404A; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Dialogs & Message Boxes */
QDialog, QMessageBox { background: #101217; color: #E8E8EA; border-radius: 12px; border: 1px solid #26262C; }
QDialog QLabel, QMessageBox QLabel { color: #E8E8EA; }
QDialogButtonBox QPushButton, QMessageBox QPushButton {
  background: #111218; color: #E8E8EA; border: 1px solid #26262C; border-radius: 12px; padding: 6px 12px; min-width: 90px;
}
QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { background: #151720; }
QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { background: #13141B; }
QDialogButtonBox QPushButton:default, QMessageBox QPushButton:default { background: #D32F2F; color: #FFFFFF; border-color: #B71C1C; }
QDialogButtonBox QPushButton:default:hover, QMessageBox QPushButton:default:hover { background: #C62828; }

/* Log */
QTextEdit#log { font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", monospace; font-size: 10pt; background: #0F1113; }

/* === Theme polish === */
QFrame[frameShape="4"] {
  background: #111218;
  border: 1px solid #26262C;
  border-radius: 12px;
}

QHeaderView::section {
  background: #101217;
  color: #E8E8EA;
  border: 1px solid #26262C;
  padding: 6px 10px;
}
QHeaderView::section:hover { background: #151720; }

QMenuBar {
  background: #111218;
  color: #E8E8EA;
  border-bottom: 1px solid #26262C;
}
QMenuBar::item { padding: 6px 10px; background: transparent; border-radius: 8px; }
QMenuBar::item:selected { background: #151720; }

QMenu {
  background: #101217;
  color: #E8E8EA;
  border: 1px solid #26262C;
  border-radius: 10px;
}
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background: #2A1620; }
QMenu::separator { height: 1px; background: #26262C; margin: 6px 8px; }

QStatusBar {
  background: #111218;
  color: #9AA0A6;
  border-top: 1px solid #26262C;
}
QStatusBar::item { border: none; }

QListWidget::item:hover, QTreeWidget::item:hover, QTableView::item:hover {
  background: #2A1620;
}
