/* PyCompiler ARK — Divine Blue Theme (ui/themes/divine_blue.qss)
   Thème moderne à dominante bleu profond, lisible et contrasté
*/

/* Base */
QWidget {
  background: #0E1526; /* bleu nuit profond */
  color: #E8F0FF;
  font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", Arial, sans-serif;
  font-size: 10pt;
}

QToolTip {
  background-color: #10203A;
  color: #E8F0FF;
  border: 1px solid #1E2E4F;
  border-radius: 8px;
  padding: 6px 10px;
}

/* Titres / labels clés */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_logs_section"] {
  font-weight: 600;
  color: #F1F6FF;
}

/* Boutons */
QPushButton {
  background: #10203A;
  color: #E8F0FF;
  border: 1px solid #1E2E4F;
  border-radius: 10px;
  padding: 8px 14px;
}
QPushButton:hover { background: #14284A; }
QPushButton:pressed { background: #122441; }
QPushButton:disabled { color: #98A7C5; background: #0F1B33; }

/* Bouton principal */
QPushButton#compile_btn {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2A6BFF, stop:1 #3C8CFF);
  color: #ffffff; border: 1px solid #3278FF;
}
QPushButton#compile_btn:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2A64F0, stop:1 #3A84F0); }
QPushButton#cancel_btn {
  background: #2A1A22; color: #FFC7D1; border: 1px solid #4C2A36;
}
QPushButton#cancel_btn:hover { background: #311E28; }

/* Cases à cocher */
QCheckBox { color: #E8F0FF; }
QCheckBox::indicator { width: 18px; height: 18px; }
QCheckBox::indicator:unchecked { background: #0F1B33; border: 1px solid #2A3A5F; border-radius: 4px; }
QCheckBox::indicator:checked { background: #4DA3FF; border: 1px solid #4DA3FF; }

/* Radio */
QRadioButton { color: #E8F0FF; }
QRadioButton::indicator { width: 16px; height: 16px; border: 1px solid #2A3A5F; border-radius: 8px; background: #0F1B33; }
QRadioButton::indicator:checked { background: #4DA3FF; border-color: #4DA3FF; }

/* Entrées texte */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #0F1B33; color: #E8F0FF; border: 1px solid #1E2E4F; border-radius: 10px; padding: 6px 10px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #4DA3FF; }

/* Listes & tables */
QListWidget, QTreeWidget, QTableWidget, QTableView {
  background: #0F1B33; color: #E8F0FF; border: 1px solid #1E2E4F; border-radius: 10px;
  selection-background-color: #163660; selection-color: #E8F0FF;
}
QListWidget::item:selected, QTreeWidget::item:selected { background: #163660; color: #E8F0FF; }

/* GroupBox */
QGroupBox { border: 1px solid #1E2E4F; border-radius: 10px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #BFD3FF; background: transparent; }

/* Onglets */
QTabWidget::pane { border: 1px solid #1E2E4F; border-radius: 10px; background: #0F1B33; }
QTabBar { background: #0F1B33; }
QTabBar::tab {
  background: #10203A; color: #BFD3FF; padding: 6px 12px; border: 1px solid #1E2E4F; border-bottom: none;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
}
QTabBar::tab:selected { background: #0F1B33; color: #FFFFFF; }
QTabBar::tab:hover { background: #14284A; }

/* Barre de progression */
QProgressBar { border: 1px solid #1E2E4F; border-radius: 10px; text-align: center; background: #0F1B33; color: #E8F0FF; height: 16px; }
QProgressBar::chunk { background-color: #4DA3FF; border-radius: 10px; }

/* ComboBox modern */
QComboBox { background: #0F1B33; color: #E8F0FF; border: 1px solid #1E2E4F; border-radius: 10px; padding: 6px 36px 6px 10px; }
QComboBox:focus { border-color: #4DA3FF; }
QComboBox::drop-down {
  subcontrol-origin: padding; subcontrol-position: top right; width: 30px; border-left: 1px solid #1E2E4F; background: #10203A;
  border-top-right-radius: 10px; border-bottom-right-radius: 10px;
}
QComboBox QAbstractItemView { background: #0F1B33; color: #E8F0FF; border: 1px solid #1E2E4F; border-radius: 10px; padding: 4px; selection-background-color: #163660; selection-color: #E8F0FF; outline: 0; }
QComboBox QAbstractItemView::item { min-height: 26px; }

/* SpinBox modern */
QAbstractSpinBox { background: #0F1B33; color: #E8F0FF; border: 1px solid #1E2E4F; border-radius: 10px; padding: 6px 8px; }
QAbstractSpinBox:focus { border-color: #4DA3FF; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 22px; border-left: 1px solid #1E2E4F; background: #10203A; border-top-right-radius: 10px; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: border; subcontrol-position: bottom right; width: 22px; border-left: 1px solid #1E2E4F; background: #10203A; border-bottom-right-radius: 10px; }

/* Scrollbars Qt6 */
QScrollBar:vertical { background: transparent; width: 12px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #2A3652; min-height: 24px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #35446B; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 12px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #2A3652; min-width: 24px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #35446B; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Dialogs & Message Boxes */
QDialog, QMessageBox {
  background: #0F1B33; color: #E8F0FF; border-radius: 12px; border: 1px solid #1E2E4F;
}
QDialog QLabel, QMessageBox QLabel { color: #E8F0FF; }
QDialogButtonBox QPushButton, QMessageBox QPushButton {
  background: #10203A;
  color: #E8F0FF;
  border: 1px solid #1E2E4F;
  border-radius: 10px;
  padding: 6px 12px;
  min-width: 90px;
}
QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { background: #14284A; }
QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { background: #122441; }
QDialogButtonBox QPushButton:default, QMessageBox QPushButton:default { background: #2A6BFF; color: white; border-color: #3278FF; }
QDialogButtonBox QPushButton:default:hover, QMessageBox QPushButton:default:hover { background: #2A64F0; }

/* Text edit log */
QTextEdit#log { font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", monospace; font-size: 10pt; background: #0B1222; }

/* Sidebar groups */
QFrame#frame_main_actions,
QFrame#frame_config_actions,
QFrame#frame_tools,
QFrame#frame_settings {
  background: rgba(16, 32, 58, 0.5);
  border: 1px solid #1E2E4F;
  border-radius: 12px;
  padding: 10px;
  margin: 4px 0px;
}

QLabel#label_main_actions,
QLabel#label_config_actions,
QLabel#label_tools,
QLabel#label_settings {
  font-weight: 600;
  color: #BFD3FF;
  font-size: 10pt;
  padding-bottom: 4px;
}

/* Content area sections */
QFrame#frame_workspace,
QFrame#frame_files,
QFrame#frame_options,
QFrame#frame_logs,
QFrame#frame_progress {
  background: rgba(15, 27, 51, 0.6);
  border: 1px solid #1E2E4F;
  border-radius: 14px;
  padding: 16px;
}

QLabel#label_workspace_section,
QLabel#label_files_section,
QLabel#label_options_section,
QLabel#label_logs_section,
QLabel#label_progress {
  font-weight: 700;
  color: #F1F6FF;
  font-size: 12pt;
  padding-bottom: 8px;
}

/* Sidebar */
QFrame#sidebar {
  background: #0A1220;
  border-right: 1px solid #1E2E4F;
}

/* Progress bar enhanced */
QProgressBar#progress {
  min-height: 24px;
  font-weight: 600;
  font-size: 10pt;
}


/* === Coverage: hidden widgets === */
QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 8px;
  padding: 6px 10px;
}
QToolButton:hover { background: palette(light); }
QToolButton:pressed, QToolButton:checked { background: palette(mid); }
QToolButton::menu-button { border: none; width: 16px; }

QCommandLinkButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 8px 12px;
}
QCommandLinkButton:hover { background: palette(light); }
QCommandLinkButton:pressed { background: palette(mid); }
QCommandLinkButton:disabled { color: palette(mid); background: palette(window); border-color: palette(mid); }

QToolBox::tab {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 6px 10px;
}
QToolBox::tab:selected { background: palette(base); }
QToolBox QWidget { background: palette(window); }

QDockWidget {
  background: palette(window);
  border: 1px solid palette(mid);
}
QDockWidget::title {
  text-align: left;
  padding: 6px 10px;
  background: palette(base);
  color: palette(text);
  border-bottom: 1px solid palette(mid);
}
QDockWidget::close-button, QDockWidget::float-button {
  border: none;
  background: transparent;
  padding: 2px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: palette(light);
}

QCalendarWidget {
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 8px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: palette(button);
  border-bottom: 1px solid palette(mid);
}
QCalendarWidget QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QCalendarWidget QToolButton:hover { background: palette(light); }
QCalendarWidget QSpinBox { background: palette(base); border: 1px solid palette(mid); }
QCalendarWidget QAbstractItemView {
  background: palette(base);
  selection-background-color: palette(highlight);
  selection-color: palette(highlighted-text);
}
QCalendarWidget QAbstractItemView:disabled { color: palette(mid); }

QDateEdit, QTimeEdit, QDateTimeEdit {
  background: palette(base);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus { border-color: palette(highlight); }

QSlider::groove:horizontal { height: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; margin: -5px 0; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:horizontal { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:horizontal { background: palette(midlight); border-radius: 3px; }
QSlider::groove:vertical { width: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:vertical { width: 16px; height: 16px; margin: 0 -5px; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:vertical { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:vertical { background: palette(midlight); border-radius: 3px; }
QSlider:disabled { color: palette(mid); }

QLCDNumber {
  color: palette(highlight);
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px;
}

QToolBar {
  background: palette(window);
  border-bottom: 1px solid palette(mid);
  spacing: 6px;
}
QToolBar::separator { background: palette(mid); width: 1px; height: 1px; margin: 4px; }

QSplitter::handle { background: #1E2E4F; }
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical { height: 6px; }
QSplitter::handle:hover { background: #2A3A5F; }

QScrollArea {
  background: palette(window);
  border: 1px solid palette(mid);
}
QScrollArea > QWidget { background: palette(window); }

/* === Theme polish === */
QFrame[frameShape="4"] {
  background: #0F1B33;
  border: 1px solid #1E2E4F;
  border-radius: 12px;
}

QHeaderView::section {
  background: #10203A;
  color: #E8F0FF;
  border: 1px solid #1E2E4F;
  padding: 6px 10px;
}
QHeaderView::section:hover { background: #14284A; }

QMenuBar {
  background: #10203A;
  color: #E8F0FF;
  border-bottom: 1px solid #1E2E4F;
}
QMenuBar::item { padding: 6px 10px; background: transparent; border-radius: 8px; }
QMenuBar::item:selected { background: #14284A; }

QMenu {
  background: #0F1B33;
  color: #E8F0FF;
  border: 1px solid #1E2E4F;
  border-radius: 10px;
}
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background: #163660; }
QMenu::separator { height: 1px; background: #1E2E4F; margin: 6px 8px; }

QStatusBar {
  background: #10203A;
  color: #98A7C5;
  border-top: 1px solid #1E2E4F;
}
QStatusBar::item { border: none; }

QListWidget::item:hover, QTreeWidget::item:hover, QTableView::item:hover {
  background: #163660;
}
