/* PyCompiler ARK++ — Divine Rosas Dream Theme (ui/themes/divine_rosas_dream.qss)
   Palette rose onirique, moderne et élégante, avec contrôles arrondis cohérents
*/

/* Palette */
/* --base-bg:   #FAF0F3;  (rose ivoire) */
/* --panel-bg:  #FFFFFF;  */
/* --text:      #2B1E2F;  (prune) */
/* --muted:     #8C6A7A;  */
/* --border:    #EBD6DE;  */
/* --soft:      #F7E9EF;  */
/* --accent:    #E85C9C;  (rose) */
/* --accent-2:  #D94E7A;  (framboise) */
/* --select:    #FCE0EC;  */

/* Base */
QWidget {
  background: #FAF0F3;
  color: #2B1E2F;
  font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", Arial, sans-serif;
  font-size: 10pt;
}

QToolTip {
  background-color: #FFFFFF;
  color: #2B1E2F;
  border: 1px solid #EBD6DE;
  border-radius: 8px;
  padding: 6px 10px;
}

/* Titres / labels clés */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_logs_section"] {
  font-weight: 600;
  color: #311E3F;
}

/* Boutons */
QPushButton {
  background: #FFFFFF;
  color: #2B1E2F;
  border: 1px solid #EBD6DE;
  border-radius: 12px;
  padding: 8px 14px;
}
QPushButton:hover { background: #F7E9EF; }
QPushButton:pressed { background: #F1DEE6; }
QPushButton:disabled { color: #9A7E8B; background: #FAF4F7; }

/* Bouton principal (dégradé rose) */
QPushButton#compile_btn {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #E85C9C, stop:1 #D94E7A);
  color: #FFFFFF; border: 1px solid #D94E7A;
}
QPushButton#compile_btn:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #E15493, stop:1 #CF456F);
}
QPushButton#cancel_btn {
  background: #FCE7EA; color: #8E1B2A; border: 1px solid #F3C7CC;
}
QPushButton#cancel_btn:hover { background: #F7DBE0; }

/* Cases à cocher */
QCheckBox { color: #2B1E2F; }
QCheckBox::indicator { width: 18px; height: 18px; }
QCheckBox::indicator:unchecked { background: #FFFFFF; border: 1px solid #E0C8D1; border-radius: 6px; }
QCheckBox::indicator:checked { background: #E85C9C; border: 1px solid #E85C9C; }

/* Radio */
QRadioButton { color: #2B1E2F; }
QRadioButton::indicator { width: 16px; height: 16px; border: 1px solid #E0C8D1; border-radius: 8px; background: #FFFFFF; }
QRadioButton::indicator:checked { background: #E85C9C; border-color: #E85C9C; }

/* Entrées texte */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #FFFFFF; color: #2B1E2F; border: 1px solid #EBD6DE; border-radius: 12px; padding: 6px 12px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #E85C9C; }

/* Listes & tables */
QListWidget, QTreeWidget, QTableWidget, QTableView {
  background: #FFFFFF; color: #2B1E2F; border: 1px solid #EBD6DE; border-radius: 12px;
  selection-background-color: #FCE0EC; selection-color: #2B1E2F;
}
QListWidget::item:selected, QTreeWidget::item:selected { background: #FCE0EC; color: #2B1E2F; }

/* GroupBox */
QGroupBox { border: 1px solid #EBD6DE; border-radius: 12px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #8C6A7A; background: transparent; }

/* Onglets */
QTabWidget::pane { border: 1px solid #EBD6DE; border-radius: 12px; background: #FFFFFF; }
QTabBar::tab {
  background: #F7E9EF; color: #2B1E2F; padding: 6px 14px; border: 1px solid #EBD6DE; border-bottom: none;
  border-top-left-radius: 12px; border-top-right-radius: 12px;
}
QTabBar::tab:selected { background: #FFFFFF; color: #2B1E2F; }
QTabBar::tab:hover { background: #F1DEE6; }

/* Barre de progression */
QProgressBar { border: 1px solid #EBD6DE; border-radius: 12px; text-align: center; background: #FFFFFF; color: #2B1E2F; height: 16px; }
QProgressBar::chunk { background-color: #E85C9C; border-radius: 12px; }

/* ComboBox modern */
QComboBox { background: #FFFFFF; color: #2B1E2F; border: 1px solid #EBD6DE; border-radius: 12px; padding: 6px 36px 6px 12px; }
QComboBox:focus { border-color: #E85C9C; }
QComboBox::drop-down {
  subcontrol-origin: padding; subcontrol-position: top right; width: 30px; border-left: 1px solid #EBD6DE; background: #F7E9EF;
  border-top-right-radius: 12px; border-bottom-right-radius: 12px;
}
QComboBox QAbstractItemView { background: #FFFFFF; color: #2B1E2F; border: 1px solid #EBD6DE; border-radius: 12px; padding: 4px; selection-background-color: #FCE0EC; selection-color: #2B1E2F; outline: 0; }
QComboBox QAbstractItemView::item { min-height: 26px; }

/* SpinBox modern */
QAbstractSpinBox { background: #FFFFFF; color: #2B1E2F; border: 1px solid #EBD6DE; border-radius: 12px; padding: 6px 10px; }
QAbstractSpinBox:focus { border-color: #E85C9C; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 22px; border-left: 1px solid #EBD6DE; background: #F7E9EF; border-top-right-radius: 12px; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: border; subcontrol-position: bottom right; width: 22px; border-left: 1px solid #EBD6DE; background: #F7E9EF; border-bottom-right-radius: 12px; }

/* Scrollbars Qt6 */
QScrollBar:vertical { background: transparent; width: 12px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #E7D5DB; min-height: 24px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #DDC4CE; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 12px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #E7D5DB; min-width: 24px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #DDC4CE; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Dialogs & Message Boxes */
QDialog, QMessageBox { background: #FFFFFF; color: #2B1E2F; border-radius: 12px; border: 1px solid #EBD6DE; }
QDialog QLabel, QMessageBox QLabel { color: #2B1E2F; }
QDialogButtonBox QPushButton, QMessageBox QPushButton {
  background: #FFFFFF; color: #2B1E2F; border: 1px solid #EBD6DE; border-radius: 12px; padding: 6px 12px; min-width: 90px;
}
QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { background: #F7E9EF; }
QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { background: #F1DEE6; }
QDialogButtonBox QPushButton:default, QMessageBox QPushButton:default { background: #E85C9C; color: white; border-color: #D94E7A; }
QDialogButtonBox QPushButton:default:hover, QMessageBox QPushButton:default:hover { background: #E15493; }

/* Log */
QTextEdit#log { font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", monospace; font-size: 10pt; background: #FFFFFF; }
