/* PyCompiler ARK — Divory Theme (ui/themes/divory.qss)
   Fusion "Divine Blue" × "Ivory Luxury" : base ivoire lumineuse, accents bleu profonds
*/

/* Palette */
/* --base-bg:   #F7F5EF;  */
/* --panel-bg:  #FFFFFF;  */
/* --text:      #1F2A3C;  */
/* --muted:     #6E7B8C;  */
/* --border:    #E4E0CF;  */
/* --soft:      #F3F0E4;  */
/* --blue:      #2D7DFF;  */
/* --blue-2:    #226AF0;  */
/* --accent:    #2D7DFF;  */
/* --select:    #E9F2FF;  */

/* Base */
QWidget {
  background: #F7F5EF;
  color: #1F2A3C;
  font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", Arial, sans-serif;
  font-size: 10pt;
}

QToolTip {
  background-color: #FFFFFF;
  color: #1F2A3C;
  border: 1px solid #E4E0CF;
  border-radius: 8px;
  padding: 6px 10px;
}

/* Titres / labels clés */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_logs_section"] {
  font-weight: 600;
  color: #122038;
}

/* Boutons */
QPushButton {
  background: #FFFFFF;
  color: #1F2A3C;
  border: 1px solid #E4E0CF;
  border-radius: 10px;
  padding: 8px 14px;
}
QPushButton:hover { background: #F3F0E4; }
QPushButton:pressed { background: #ECE7D9; }
QPushButton:disabled { color: #98A0AA; background: #F9F7F0; }

/* Bouton principal (accent bleu) */
QPushButton#compile_btn {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2D7DFF, stop:1 #3B8BFF);
  color: #FFFFFF; border: 1px solid #2D7DFF;
}
QPushButton#compile_btn:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #226AF0, stop:1 #2F79F0); }
QPushButton#cancel_btn {
  background: #FBE9EA; color: #8E1B2A; border: 1px solid #F3C7CC;
}
QPushButton#cancel_btn:hover { background: #F6DEE1; }

/* Cases à cocher */
QCheckBox { color: #1F2A3C; }
QCheckBox::indicator { width: 18px; height: 18px; }
QCheckBox::indicator:unchecked { background: #FFFFFF; border: 1px solid #D8D2BD; border-radius: 4px; }
QCheckBox::indicator:checked { background: #2D7DFF; border: 1px solid #2D7DFF; }

/* Radio */
QRadioButton { color: #1F2A3C; }
QRadioButton::indicator { width: 16px; height: 16px; border: 1px solid #D8D2BD; border-radius: 8px; background: #FFFFFF; }
QRadioButton::indicator:checked { background: #2D7DFF; border-color: #2D7DFF; }

/* Entrées texte */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #FFFFFF; color: #1F2A3C; border: 1px solid #E4E0CF; border-radius: 10px; padding: 6px 10px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #2D7DFF; }

/* Listes & tables */
QListWidget, QTreeWidget, QTableWidget, QTableView {
  background: #FFFFFF; color: #1F2A3C; border: 1px solid #E4E0CF; border-radius: 10px;
  selection-background-color: #E9F2FF; selection-color: #1F2A3C;
}
QListWidget::item:selected, QTreeWidget::item:selected { background: #E9F2FF; color: #1F2A3C; }

/* GroupBox */
QGroupBox { border: 1px solid #E4E0CF; border-radius: 10px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #2F4C7D; background: transparent; }

/* Onglets */
QTabWidget::pane { border: 1px solid #E4E0CF; border-radius: 10px; background: #FFFFFF; }
QTabBar { background: #FFFFFF; }
QTabBar::tab {
  background: #F3F0E4; color: #1F2A3C; padding: 6px 12px; border: 1px solid #E4E0CF; border-bottom: none;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
}
QTabBar::tab:selected { background: #FFFFFF; color: #122038; }
QTabBar::tab:hover { background: #ECE7D9; }

/* Barre de progression */
QProgressBar { border: 1px solid #E4E0CF; border-radius: 10px; text-align: center; background: #FFFFFF; color: #1F2A3C; height: 16px; }
QProgressBar::chunk { background-color: #2D7DFF; border-radius: 10px; }

/* ComboBox modern */
QComboBox { background: #FFFFFF; color: #1F2A3C; border: 1px solid #E4E0CF; border-radius: 12px; padding: 6px 36px 6px 10px; }
QComboBox:focus { border-color: #2D7DFF; }
QComboBox::drop-down {
  subcontrol-origin: padding; subcontrol-position: top right; width: 30px; border-left: 1px solid #E4E0CF; background: #F3F0E4;
  border-top-right-radius: 12px; border-bottom-right-radius: 12px;
}
QComboBox QAbstractItemView { background: #FFFFFF; color: #1F2A3C; border: 1px solid #E4E0CF; border-radius: 12px; padding: 4px; selection-background-color: #E9F2FF; selection-color: #1F2A3C; outline: 0; }
QComboBox QAbstractItemView::item { min-height: 26px; }

/* SpinBox modern */
QAbstractSpinBox { background: #FFFFFF; color: #1F2A3C; border: 1px solid #E4E0CF; border-radius: 12px; padding: 6px 8px; }
QAbstractSpinBox:focus { border-color: #2D7DFF; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 22px; border-left: 1px solid #E4E0CF; background: #F3F0E4; border-top-right-radius: 12px; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: border; subcontrol-position: bottom right; width: 22px; border-left: 1px solid #E4E0CF; background: #F3F0E4; border-bottom-right-radius: 12px; }

/* Scrollbars Qt6 */
QScrollBar:vertical { background: transparent; width: 12px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #DCD6C5; min-height: 24px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #D1C9B0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 12px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #DCD6C5; min-width: 24px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #D1C9B0; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Dialogs & Message Boxes */
QDialog, QMessageBox { background: #FFFFFF; color: #1F2A3C; border-radius: 12px; border: 1px solid #E4E0CF; }
QDialog QLabel, QMessageBox QLabel { color: #1F2A3C; }
QDialogButtonBox QPushButton, QMessageBox QPushButton {
  background: #FFFFFF; color: #1F2A3C; border: 1px solid #E4E0CF; border-radius: 10px; padding: 6px 12px; min-width: 90px;
}
QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { background: #F3F0E4; }
QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { background: #ECE7D9; }
QDialogButtonBox QPushButton:default, QMessageBox QPushButton:default { background: #2D7DFF; color: white; border-color: #2D7DFF; }
QDialogButtonBox QPushButton:default:hover, QMessageBox QPushButton:default:hover { background: #226AF0; }

/* Log */
QTextEdit#log { font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", monospace; font-size: 10pt; background: #FFFFFF; }


/* === Coverage: hidden widgets === */
QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 8px;
  padding: 6px 10px;
}
QToolButton:hover { background: palette(light); }
QToolButton:pressed, QToolButton:checked { background: palette(mid); }
QToolButton::menu-button { border: none; width: 16px; }

QCommandLinkButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 8px 12px;
}
QCommandLinkButton:hover { background: palette(light); }
QCommandLinkButton:pressed { background: palette(mid); }
QCommandLinkButton:disabled { color: palette(mid); background: palette(window); border-color: palette(mid); }

QToolBox::tab {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 6px 10px;
}
QToolBox::tab:selected { background: palette(base); }
QToolBox QWidget { background: palette(window); }

QDockWidget {
  background: palette(window);
  border: 1px solid palette(mid);
}
QDockWidget::title {
  text-align: left;
  padding: 6px 10px;
  background: palette(base);
  color: palette(text);
  border-bottom: 1px solid palette(mid);
}
QDockWidget::close-button, QDockWidget::float-button {
  border: none;
  background: transparent;
  padding: 2px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: palette(light);
}

QCalendarWidget {
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 8px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: palette(button);
  border-bottom: 1px solid palette(mid);
}
QCalendarWidget QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QCalendarWidget QToolButton:hover { background: palette(light); }
QCalendarWidget QSpinBox { background: palette(base); border: 1px solid palette(mid); }
QCalendarWidget QAbstractItemView {
  background: palette(base);
  selection-background-color: palette(highlight);
  selection-color: palette(highlighted-text);
}
QCalendarWidget QAbstractItemView:disabled { color: palette(mid); }

QDateEdit, QTimeEdit, QDateTimeEdit {
  background: palette(base);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus { border-color: palette(highlight); }

QSlider::groove:horizontal { height: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; margin: -5px 0; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:horizontal { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:horizontal { background: palette(midlight); border-radius: 3px; }
QSlider::groove:vertical { width: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:vertical { width: 16px; height: 16px; margin: 0 -5px; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:vertical { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:vertical { background: palette(midlight); border-radius: 3px; }
QSlider:disabled { color: palette(mid); }

QLCDNumber {
  color: palette(highlight);
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px;
}

QToolBar {
  background: palette(window);
  border-bottom: 1px solid palette(mid);
  spacing: 6px;
}
QToolBar::separator { background: palette(mid); width: 1px; height: 1px; margin: 4px; }

QSplitter::handle { background: #E4E0CF; }
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical { height: 6px; }
QSplitter::handle:hover { background: #DCD6C5; }

QScrollArea {
  background: palette(window);
  border: 1px solid palette(mid);
}
QScrollArea > QWidget { background: palette(window); }

/* === Theme polish === */
QFrame[frameShape="4"] {
  background: #FFFFFF;
  border: 1px solid #E4E0CF;
  border-radius: 12px;
}

QHeaderView::section {
  background: #F3F0E4;
  color: #1F2A3C;
  border: 1px solid #E4E0CF;
  padding: 6px 10px;
}
QHeaderView::section:hover { background: #ECE7D9; }

QMenuBar {
  background: #FFFFFF;
  color: #1F2A3C;
  border-bottom: 1px solid #E4E0CF;
}
QMenuBar::item { padding: 6px 10px; background: transparent; border-radius: 8px; }
QMenuBar::item:selected { background: #F3F0E4; }

QMenu {
  background: #FFFFFF;
  color: #1F2A3C;
  border: 1px solid #E4E0CF;
  border-radius: 10px;
}
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background: #E9F2FF; }
QMenu::separator { height: 1px; background: #E4E0CF; margin: 6px 8px; }

QStatusBar {
  background: #FFFFFF;
  color: #6E7B8C;
  border-top: 1px solid #E4E0CF;
}
QStatusBar::item { border: none; }

QListWidget::item:hover, QTreeWidget::item:hover, QTableView::item:hover {
  background: #E9F2FF;
}
