/* PyCompiler ARK — Ivory Luxury Theme (ui/themes/ivory_luxury.qss)
   Esthétique ivoire chic avec accents dorés et contrôles modernes arrondis
*/

/* Palette */
/* Fond ivoire */
/* --base-bg:    #FAF8F0;  */
/* --panel-bg:   #FFFFFF;  */
/* --text:       #2B2B2B;  */
/* --muted:      #6A6A6A;  */
/* --border:     #E2DFC9;  */
/* --soft-fill:  #F6F3E6;  */
/* --accent:     #C9A454; (or #B9923E) */
/* --accent-2:   #B9923E;  */
/* --select-bg:  #FFF4D1;  */

/* Base */
QWidget {
  background: #FAF8F0; /* ivoire doux */
  color: #2B2B2B;
  font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", Arial, sans-serif;
  font-size: 10pt;
}

QToolTip {
  background-color: #FFFFFF;
  color: #2B2B2B;
  border: 1px solid #E2DFC9;
  border-radius: 8px;
  padding: 6px 10px;
}

/* Titres / labels clés */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_logs_section"] {
  font-weight: 600;
  color: #2B2B2B;
}

/* Boutons */
QPushButton {
  background: #FFFFFF;
  color: #2B2B2B;
  border: 1px solid #E2DFC9;
  border-radius: 10px;
  padding: 8px 14px;
}
QPushButton:hover { background: #F6F3E6; }
QPushButton:pressed { background: #EEE9D8; }
QPushButton:disabled { color: #9A9A9A; background: #F9F7EE; }

/* Bouton principal */
QPushButton#compile_btn {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #C9A454, stop:1 #B9923E);
  color: #FFFFFF;
  border: 1px solid #B58E3A;
}
QPushButton#compile_btn:hover {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #C19E4E, stop:1 #B08736);
}
QPushButton#cancel_btn {
  background: #FBE9EA; color: #8E1B2A; border: 1px solid #F3C7CC;
}
QPushButton#cancel_btn:hover { background: #F7DEE1; }

/* Cases à cocher */
QCheckBox { color: #2B2B2B; }
QCheckBox::indicator { width: 18px; height: 18px; }
QCheckBox::indicator:unchecked { background: #FFFFFF; border: 1px solid #DCD6B6; border-radius: 4px; }
QCheckBox::indicator:checked { background: #C9A454; border: 1px solid #B58E3A; }

/* Radio */
QRadioButton { color: #2B2B2B; }
QRadioButton::indicator { width: 16px; height: 16px; border: 1px solid #DCD6B6; border-radius: 8px; background: #FFFFFF; }
QRadioButton::indicator:checked { background: #C9A454; border-color: #B58E3A; }

/* Entrées texte */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #FFFFFF; color: #2B2B2B; border: 1px solid #E2DFC9; border-radius: 10px; padding: 6px 10px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #C9A454; }

/* Listes & tables */
QListWidget, QTreeWidget, QTableWidget, QTableView {
  background: #FFFFFF; color: #2B2B2B; border: 1px solid #E2DFC9; border-radius: 10px;
  selection-background-color: #FFF4D1; selection-color: #2B2B2B;
}
QListWidget::item:selected, QTreeWidget::item:selected { background: #FFF4D1; color: #2B2B2B; }

/* GroupBox */
QGroupBox { border: 1px solid #E2DFC9; border-radius: 10px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #7A6635; background: transparent; }

/* Onglets */
QTabWidget::pane { border: 1px solid #E2DFC9; border-radius: 10px; background: #FFFFFF; }
QTabBar::tab {
  background: #F6F3E6; color: #2B2B2B; padding: 6px 12px; border: 1px solid #E2DFC9; border-bottom: none;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
}
QTabBar::tab:selected { background: #FFFFFF; color: #2B2B2B; }
QTabBar::tab:hover { background: #EFEADC; }

/* Barre de progression */
QProgressBar { border: 1px solid #E2DFC9; border-radius: 10px; text-align: center; background: #FFFFFF; color: #2B2B2B; height: 16px; }
QProgressBar::chunk { background-color: #C9A454; border-radius: 10px; }

/* ComboBox modern */
QComboBox { background: #FFFFFF; color: #2B2B2B; border: 1px solid #E2DFC9; border-radius: 12px; padding: 6px 36px 6px 10px; }
QComboBox:focus { border-color: #C9A454; }
QComboBox::drop-down {
  subcontrol-origin: padding; subcontrol-position: top right; width: 30px; border-left: 1px solid #E2DFC9; background: #F6F3E6;
  border-top-right-radius: 12px; border-bottom-right-radius: 12px;
}
QComboBox QAbstractItemView { background: #FFFFFF; color: #2B2B2B; border: 1px solid #E2DFC9; border-radius: 12px; padding: 4px; selection-background-color: #FFF4D1; selection-color: #2B2B2B; outline: 0; }
QComboBox QAbstractItemView::item { min-height: 26px; }

/* SpinBox modern */
QAbstractSpinBox { background: #FFFFFF; color: #2B2B2B; border: 1px solid #E2DFC9; border-radius: 12px; padding: 6px 8px; }
QAbstractSpinBox:focus { border-color: #C9A454; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 22px; border-left: 1px solid #E2DFC9; background: #F6F3E6; border-top-right-radius: 12px; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: border; subcontrol-position: bottom right; width: 22px; border-left: 1px solid #E2DFC9; background: #F6F3E6; border-bottom-right-radius: 12px; }

/* Scrollbars Qt6 */
QScrollBar:vertical { background: transparent; width: 12px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #D8D3BD; min-height: 24px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #CCC6A9; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 12px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #D8D3BD; min-width: 24px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: #CCC6A9; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Dialogs & Message Boxes */
QDialog, QMessageBox { background: #FFFFFF; color: #2B2B2B; border-radius: 12px; border: 1px solid #E2DFC9; }
QDialog QLabel, QMessageBox QLabel { color: #2B2B2B; }
QDialogButtonBox QPushButton, QMessageBox QPushButton {
  background: #FFFFFF; color: #2B2B2B; border: 1px solid #E2DFC9; border-radius: 10px; padding: 6px 12px; min-width: 90px;
}
QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover { background: #F6F3E6; }
QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed { background: #EEE9D8; }
QDialogButtonBox QPushButton:default, QMessageBox QPushButton:default { background: #C9A454; color: white; border-color: #B58E3A; }
QDialogButtonBox QPushButton:default:hover, QMessageBox QPushButton:default:hover { background: #C19E4E; }

/* Text edit log */
QTextEdit#log { font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", monospace; font-size: 10pt; background: #FFFFFF; }


/* === Coverage: hidden widgets === */
QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 8px;
  padding: 6px 10px;
}
QToolButton:hover { background: palette(light); }
QToolButton:pressed, QToolButton:checked { background: palette(mid); }
QToolButton::menu-button { border: none; width: 16px; }

QCommandLinkButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 8px 12px;
}
QCommandLinkButton:hover { background: palette(light); }
QCommandLinkButton:pressed { background: palette(mid); }
QCommandLinkButton:disabled { color: palette(mid); background: palette(window); border-color: palette(mid); }

QToolBox::tab {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 6px 10px;
}
QToolBox::tab:selected { background: palette(base); }
QToolBox QWidget { background: palette(window); }

QDockWidget {
  background: palette(window);
  border: 1px solid palette(mid);
}
QDockWidget::title {
  text-align: left;
  padding: 6px 10px;
  background: palette(base);
  color: palette(text);
  border-bottom: 1px solid palette(mid);
}
QDockWidget::close-button, QDockWidget::float-button {
  border: none;
  background: transparent;
  padding: 2px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: palette(light);
}

QCalendarWidget {
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 8px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: palette(button);
  border-bottom: 1px solid palette(mid);
}
QCalendarWidget QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QCalendarWidget QToolButton:hover { background: palette(light); }
QCalendarWidget QSpinBox { background: palette(base); border: 1px solid palette(mid); }
QCalendarWidget QAbstractItemView {
  background: palette(base);
  selection-background-color: palette(highlight);
  selection-color: palette(highlighted-text);
}
QCalendarWidget QAbstractItemView:disabled { color: palette(mid); }

QDateEdit, QTimeEdit, QDateTimeEdit {
  background: palette(base);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus { border-color: palette(highlight); }

QSlider::groove:horizontal { height: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; margin: -5px 0; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:horizontal { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:horizontal { background: palette(midlight); border-radius: 3px; }
QSlider::groove:vertical { width: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:vertical { width: 16px; height: 16px; margin: 0 -5px; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:vertical { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:vertical { background: palette(midlight); border-radius: 3px; }
QSlider:disabled { color: palette(mid); }

QLCDNumber {
  color: palette(highlight);
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px;
}

QToolBar {
  background: palette(window);
  border-bottom: 1px solid palette(mid);
  spacing: 6px;
}
QToolBar::separator { background: palette(mid); width: 1px; height: 1px; margin: 4px; }

QSplitter::handle { background: palette(mid); }
QSplitter::handle:hover { background: palette(highlight); }

QScrollArea {
  background: palette(window);
  border: 1px solid palette(mid);
}
QScrollArea > QWidget { background: palette(window); }

/* === Theme polish === */
QFrame[frameShape="4"] {
  background: #FFFFFF;
  border: 1px solid #E2DFC9;
  border-radius: 12px;
}

QHeaderView::section {
  background: #F6F3E6;
  color: #2B2B2B;
  border: 1px solid #E2DFC9;
  padding: 6px 10px;
}
QHeaderView::section:hover { background: #EEE9D8; }

QMenuBar {
  background: #FFFFFF;
  color: #2B2B2B;
  border-bottom: 1px solid #E2DFC9;
}
QMenuBar::item { padding: 6px 10px; background: transparent; border-radius: 8px; }
QMenuBar::item:selected { background: #F6F3E6; }

QMenu {
  background: #FFFFFF;
  color: #2B2B2B;
  border: 1px solid #E2DFC9;
  border-radius: 10px;
}
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background: #FFF4D1; }
QMenu::separator { height: 1px; background: #E2DFC9; margin: 6px 8px; }

QStatusBar {
  background: #FFFFFF;
  color: #6A6A6A;
  border-top: 1px solid #E2DFC9;
}
QStatusBar::item { border: none; }

QListWidget::item:hover, QTreeWidget::item:hover, QTableView::item:hover {
  background: #FFF4D1;
}
