/* PyCompiler ARK++ — Light Theme (ui/themes/light.qss)
   Palette claire lisible avec accent bleu
*/

/* Base */
QWidget {
  background: #F5F6F8; /* léger gris bleuté */
  color: #222222;
  font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", Arial, sans-serif;
  font-size: 10pt;
}

QToolTip {
  background-color: #ffffff;
  color: #1f1f1f;
  border: 1px solid #D6D9DF;
  border-radius: 6px;
  padding: 6px 8px;
}

/* Titres / labels */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_options_section"],
QLabel[objectName="label_logs_section"] {
  font-weight: 600;
  font-size: 12pt;
  color: #1c1f26;
  padding-bottom: 4px;
}

QLabel[objectName="label_main_actions"],
QLabel[objectName="label_config_actions"],
QLabel[objectName="label_tools"],
QLabel[objectName="label_settings"],
QLabel[objectName="label_progress"] {
  font-weight: 600;
  font-size: 11pt;
  color: #1c1f26;
  padding-bottom: 4px;
}

/* Boutons */
QPushButton {
  background: #ffffff;
  color: #1c1f26;
  border: 1px solid #D6D9DF;
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 10pt;
}
QPushButton:hover {
  background: #f1f3f6;
  border-color: #C8CCD5;
}
QPushButton:pressed {
  background: #e7eaf0;
}
QPushButton:disabled {
  color: #8b8f98;
  background: #f7f8fa;
  border-color: #E6E8EB;
}

/* Boutons principaux mis en avant */
QPushButton#compile_btn {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3685FF, stop:1 #2D7DFF);
  color: #ffffff;
  border-color: #2D7DFF;
  font-weight: 600;
}
QPushButton#compile_btn:hover {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4090FF, stop:1 #3280FF);
  border-color: #3685FF;
}
QPushButton#compile_btn:pressed {
  background: #226AF0;
}
QPushButton#cancel_btn {
  background: #ffe9ea;
  color: #b00020;
  border: 1px solid #ffccd0;
}
QPushButton#cancel_btn:hover {
  background: #ffdfe2;
  border-color: #ffb8bd;
}

/* Cases à cocher */
QCheckBox { color: #1c1f26; }
QCheckBox::indicator {
  width: 16px; height: 16px;
}
QCheckBox::indicator:unchecked {
  border: 1px solid #C8CCD5; border-radius: 3px; background: #ffffff;
}
QCheckBox::indicator:checked {
  image: none; border: 1px solid #2D7DFF; background: #2D7DFF;
}

/* Champs de saisie */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #ffffff;
  color: #1c1f26;
  border: 1px solid #D6D9DF;
  border-radius: 6px;
  padding: 6px 8px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border-color: #2D7DFF;
}

/* Listes */
QListWidget, QTreeWidget, QTableWidget, QTableView {
  background: #ffffff;
  color: #1c1f26;
  border: 1px solid #D6D9DF;
  border-radius: 8px;
  selection-background-color: #E4F0FF;
  selection-color: #1c1f26;
  padding: 4px;
}
QListWidget::item, QTreeWidget::item {
  padding: 6px 8px;
  border-radius: 4px;
}
QListWidget::item:hover, QTreeWidget::item:hover {
  background: #F5F6F8;
}
QListWidget::item:selected, QTreeWidget::item:selected {
  background: #E4F0FF;
  color: #1c1f26;
}
QListWidget::item:alternate {
  background: #FAFBFC;
}

/* Onglets */
QTabWidget::pane {
  border: 1px solid #D6D9DF; border-radius: 8px; background: #ffffff;
}
QTabBar::tab {
  background: #f7f8fa; color: #1c1f26; padding: 6px 12px; border: 1px solid #D6D9DF; border-bottom: none; border-top-left-radius: 8px; border-top-right-radius: 8px;
}
QTabBar::tab:selected { background: #ffffff; }
QTabBar::tab:hover { background: #f1f3f6; }

/* Barre de progression */
QProgressBar {
  border: 1px solid #D6D9DF; border-radius: 8px; text-align: center; background: #ffffff; color: #1c1f26; height: 14px;
}
QProgressBar::chunk { background-color: #2D7DFF; border-radius: 8px; }

/* ComboBox */
QComboBox, QSpinBox, QDoubleSpinBox {
  background: #ffffff; color: #1c1f26; border: 1px solid #D6D9DF; border-radius: 6px; padding: 4px 8px;
}
QComboBox:hover, QSpinBox:hover, QDoubleSpinBox:hover { background: #f7f8fa; }
QComboBox QAbstractItemView { background: #ffffff; color: #1c1f26; selection-background-color: #E4F0FF; selection-color: #1c1f26; }

/* Scrollbars (Qt6) */
QScrollBar:vertical {
  background: transparent; width: 12px; margin: 0px; border: none;
}
QScrollBar::handle:vertical {
  background: #C8CCD5; min-height: 24px; border-radius: 6px;
}
QScrollBar::handle:vertical:hover { background: #B6BBC6; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
  background: transparent; height: 12px; margin: 0px; border: none;
}
QScrollBar::handle:horizontal {
  background: #C8CCD5; min-width: 24px; border-radius: 6px;
}
QScrollBar::handle:horizontal:hover { background: #B6BBC6; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Dialogs & Message Boxes */
QDialog, QMessageBox {
  background: #ffffff;
  color: #1c1f26;
  border-radius: 12px;
  border: 1px solid #D6D9DF;
}
QDialog QLabel, QMessageBox QLabel {
  color: #1c1f26;
}
QDialogButtonBox QPushButton, QMessageBox QPushButton {
  background: #ffffff;
  color: #1c1f26;
  border: 1px solid #D6D9DF;
  border-radius: 8px;
  padding: 6px 12px;
  min-width: 90px;
}
QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover {
  background: #f1f3f6;
}
QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed {
  background: #e7eaf0;
}
QDialogButtonBox QPushButton:default, QMessageBox QPushButton:default {
  background: #2D7DFF;
  color: white;
  border-color: #2D7DFF;
}
QDialogButtonBox QPushButton:default:hover, QMessageBox QPushButton:default:hover {
  background: #226AF0;
}

/* Text edit log (monospace fallback) */
QTextEdit#log {
  font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", monospace;
  font-size: 10pt;
  background: #ffffff;
}

/* Modern selects and inputs */
QComboBox {
  background: #ffffff;
  color: #1c1f26;
  border: 1px solid #D6D9DF;
  border-radius: 10px;
  padding: 6px 36px 6px 10px; /* espace pour le down area */
}
QComboBox:focus { border-color: #2D7DFF; }
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 30px;
  border-left: 1px solid #D6D9DF;
  background: #f7f8fa;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
QComboBox QAbstractItemView {
  background: #ffffff;
  color: #1c1f26;
  border: 1px solid #D6D9DF;
  border-radius: 10px;
  padding: 4px;
  selection-background-color: #E4F0FF;
  selection-color: #1c1f26;
  outline: 0;
}
QComboBox QAbstractItemView::item { min-height: 26px; }

QAbstractSpinBox {
  background: #ffffff;
  color: #1c1f26;
  border: 1px solid #D6D9DF;
  border-radius: 10px;
  padding: 6px 8px;
}
QAbstractSpinBox:focus { border-color: #2D7DFF; }
QSpinBox::up-button, QDoubleSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 22px;
  border-left: 1px solid #D6D9DF;
  background: #f7f8fa;
  border-top-right-radius: 10px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 22px;
  border-left: 1px solid #D6D9DF;
  background: #f7f8fa;
  border-bottom-right-radius: 10px;
}

QRadioButton::indicator {
  width: 16px; height: 16px;
  border: 1px solid #C8CCD5; border-radius: 8px; background: #ffffff;
}
QRadioButton::indicator:checked {
  background: #2D7DFF; border-color: #2D7DFF;
}

/* Frames et groupes */
QFrame[frameShape="4"] {
  background: #ffffff;
  border: 1px solid #D6D9DF;
  border-radius: 12px;
}

QGroupBox {
  border: 1px solid #D6D9DF; 
  border-radius: 10px; 
  margin-top: 12px;
  padding-top: 8px;
}
QGroupBox::title {
  subcontrol-origin: margin; 
  left: 12px; 
  padding: 0 6px; 
  background: transparent; 
  color: #1c1f26;
  font-weight: 600;
}

/* Sidebar styling */
QScrollArea#sidebarScrollArea {
  background: #FAFBFC;
  border-right: 1px solid #D6D9DF;
}
QScrollArea#sidebarScrollArea > QWidget {
  background: #FAFBFC;
}

/* Main content area */
QScrollArea#dashboardScrollArea {
  background: #F5F6F8;
}

/* === Theme polish === */
QHeaderView::section {
  background: #F1F3F6;
  color: #1c1f26;
  border: 1px solid #D6D9DF;
  padding: 6px 10px;
}
QHeaderView::section:hover { background: #E7EAF0; }

QMenuBar {
  background: #FFFFFF;
  color: #1c1f26;
  border-bottom: 1px solid #D6D9DF;
}
QMenuBar::item { padding: 6px 10px; background: transparent; border-radius: 8px; }
QMenuBar::item:selected { background: #F1F3F6; }

QMenu {
  background: #FFFFFF;
  color: #1c1f26;
  border: 1px solid #D6D9DF;
  border-radius: 10px;
}
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background: #E4F0FF; }
QMenu::separator { height: 1px; background: #D6D9DF; margin: 6px 8px; }

QStatusBar {
  background: #FFFFFF;
  color: #8b8f98;
  border-top: 1px solid #D6D9DF;
}
QStatusBar::item { border: none; }

QListWidget::item:hover, QTreeWidget::item:hover, QTableView::item:hover {
  background: #E4F0FF;
}
