/* Premium (Modern) — Minimal, Flat, Subtle Blue Accent */
/* Palette (muted)
   bg          : #0e1218
   surface     : #161b22
   surface-2   : #1c222b
   text        : #e6ebf2
   text-dim    : #a9b2bf
   accent      : #4ea1ff   (subtle blue)
   accent-2    : #6aa9ff   (hover)
   stroke      : #2a2f37
   stroke-weak : #222730
*/

/* ===== Base ===== */
QWidget {
    background-color: #0e1218;
    color: #e6ebf2;
    font-family: 'Inter', 'Segoe UI', 'Montserrat', sans-serif;
    font-size: 14px;
}

/* Surfaces */
QFrame, QTextEdit, QPlainTextEdit {
    background-color: #161b22;
    border: 1px solid #222730;
    border-radius: 8px;
}

/* ===== Buttons (flat, no gradient) ===== */
QPushButton {
    background-color: #1c222b;
    color: #e6ebf2;
    border: 1px solid #2a2f37;
    border-radius: 8px;
    padding: 7px 14px;
    font-weight: 600;
}
QPushButton:hover { background-color: #222934; border-color: #343a44; }
QPushButton:pressed { background-color: #1a2028; border-color: #2f3540; }
QPushButton:disabled { background-color: #171c23; color: #8e99a8; border-color: #20252d; }

/* CTA accent if needed */
#compile_btn { background-color: #213447; border-color: #34506c; }
#compile_btn:hover { background-color: #264055; border-color: #3d5c7a; }
#compile_btn:pressed { background-color: #1e2e40; }

/* ===== Inputs ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #12171e;
    color: #e6ebf2;
    border: 1px solid #2a2f37;
    border-radius: 8px;
    padding: 6px 10px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #4ea1ff; /* accent */
    background-color: #141a22;
}
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #10151b; color: #95a1b1; border-color: #20252d;
}

/* ===== ComboBox ===== */
QComboBox {
    background-color: #141a22;
    color: #e6ebf2;
    border: 1px solid #2a2f37;
    border-radius: 8px;
    padding: 5px 10px;
}
QComboBox:hover { border: 1px solid #343a44; }
QComboBox:focus { border: 1px solid #4ea1ff; }
QComboBox::drop-down { border: none; background: transparent; width: 18px; }

/* ===== CheckBox ===== */
QCheckBox { color: #dbe2ec; spacing: 6px; }
QCheckBox::indicator { width: 18px; height: 18px; border-radius: 4px; border: 1px solid #2a2f37; background-color: #12171e; }
QCheckBox::indicator:checked { background-color: #4ea1ff; border: 1px solid #6aa9ff; }
QCheckBox:disabled { color: #95a1b1; }
QCheckBox::indicator:disabled { background-color: #11151c; border-color: #20252d; }

/* ===== Labels ===== */
QLabel { color: #e6ebf2; }
#sidebar_logo { border: none; background: transparent; }

/* ===== Views ===== */
QListWidget, QTreeView, QTableView {
    background-color: #12171e;
    border: 1px solid #2a2f37;
    border-radius: 8px;
    color: #e6ebf2;
    selection-background-color: rgba(78, 161, 255, 0.20);
    selection-color: #e6ebf2;
}
QHeaderView::section { background-color: #161c24; color: #e6ebf2; border: 1px solid #2a2f37; padding: 4px 8px; }
QTreeView::item:selected, QListWidget::item:selected, QTableView::item:selected { background: rgba(78, 161, 255, 0.22); border: 1px solid rgba(78, 161, 255, 0.30); }

/* ===== Tabs ===== */
QTabWidget::pane { border: 1px solid #2a2f37; border-radius: 8px; padding: 6px; background-color: #12171e; }
QTabBar { background: #12171e; }
QTabBar::tab {
    background: #12171e;
    border: 1px solid #2a2f37;
    padding: 6px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #cfd7e2;
}
QTabBar::tab:selected { background: #161c24; color: #ffffff; border-bottom: none; border-color: #4ea1ff; }

/* ===== Scrollbars (slim) ===== */
QScrollBar:vertical { background: transparent; width: 9px; margin: 0px; }
QScrollBar::handle:vertical { background: #202734; border-radius: 5px; min-height: 22px; }
QScrollBar::handle:vertical:hover { background: #293143; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal { background: transparent; height: 9px; margin: 0px; }
QScrollBar::handle:horizontal { background: #202734; border-radius: 5px; min-width: 22px; }
QScrollBar::handle:horizontal:hover { background: #293143; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* ===== Tooltips (flat) ===== */
QToolTip { background-color: #12171e; color: #e6ebf2; border: 1px solid #2a2f37; padding: 6px 8px; border-radius: 6px; }

/* ===== ProgressBar ===== */
QProgressBar {
    border: 1px solid #2a2f37;
    border-radius: 8px;
    background-color: #10141a;
    color: #e6ebf2;
    text-align: center;
}
QProgressBar::chunk { background-color: #4ea1ff; border-radius: 6px; }

/* ===== Menu ===== */
QMenu { background-color: #12171e; color: #e6ebf2; border: 1px solid #2a2f37; border-radius: 8px; }
QMenu::item { padding: 6px 12px; }
QMenu::item:selected { background-color: #1a2130; }

/* ===== GroupBox ===== */
QGroupBox { border: 1px solid #2a2f37; border-radius: 8px; margin-top: 10px; color: #e6ebf2; }
QGroupBox::title { subcontrol-origin: margin; left: 8px; padding: 0 4px; }

/* ===== StatusBar ===== */
QStatusBar { color: #cfd7e2; }


/* === Coverage: hidden widgets === */
QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 8px;
  padding: 6px 10px;
}
QToolButton:hover { background: palette(light); }
QToolButton:pressed, QToolButton:checked { background: palette(mid); }
QToolButton::menu-button { border: none; width: 16px; }

QCommandLinkButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 8px 12px;
}
QCommandLinkButton:hover { background: palette(light); }
QCommandLinkButton:pressed { background: palette(mid); }
QCommandLinkButton:disabled { color: palette(mid); background: palette(window); border-color: palette(mid); }

QToolBox::tab {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 6px 10px;
}
QToolBox::tab:selected { background: palette(base); }
QToolBox QWidget { background: palette(window); }

QDockWidget {
  background: palette(window);
  border: 1px solid palette(mid);
}
QDockWidget::title {
  text-align: left;
  padding: 6px 10px;
  background: palette(base);
  color: palette(text);
  border-bottom: 1px solid palette(mid);
}
QDockWidget::close-button, QDockWidget::float-button {
  border: none;
  background: transparent;
  padding: 2px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: palette(light);
}

QCalendarWidget {
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 8px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: palette(button);
  border-bottom: 1px solid palette(mid);
}
QCalendarWidget QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QCalendarWidget QToolButton:hover { background: palette(light); }
QCalendarWidget QSpinBox { background: palette(base); border: 1px solid palette(mid); }
QCalendarWidget QAbstractItemView {
  background: palette(base);
  selection-background-color: palette(highlight);
  selection-color: palette(highlighted-text);
}
QCalendarWidget QAbstractItemView:disabled { color: palette(mid); }

QDateEdit, QTimeEdit, QDateTimeEdit {
  background: palette(base);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus { border-color: palette(highlight); }

QSlider::groove:horizontal { height: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; margin: -5px 0; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:horizontal { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:horizontal { background: palette(midlight); border-radius: 3px; }
QSlider::groove:vertical { width: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:vertical { width: 16px; height: 16px; margin: 0 -5px; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:vertical { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:vertical { background: palette(midlight); border-radius: 3px; }
QSlider:disabled { color: palette(mid); }

QDial { background: transparent; }
QDial::groove { background: palette(midlight); border: 1px solid palette(mid); border-radius: 50%; }
QDial::handle { background: palette(highlight); border: 1px solid palette(mid); width: 12px; height: 12px; margin: -6px; border-radius: 6px; }

QLCDNumber {
  color: palette(highlight);
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px;
}

QToolBar {
  background: palette(window);
  border-bottom: 1px solid palette(mid);
  spacing: 6px;
}
QToolBar::separator { background: palette(mid); width: 1px; height: 1px; margin: 4px; }

QSplitter::handle { background: #2a2f37; }
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical { height: 6px; }
QSplitter::handle:hover { background: #343a44; }

QScrollArea {
  background: palette(window);
  border: 1px solid palette(mid);
}
QScrollArea > QWidget { background: palette(window); }

