/* Techno2 — Balanced Dark (less macabre)
   Direction: friendly, modern dark with brighter slate surfaces and gentle blue accents.
   Goals: premium feel, comfortable contrast, solid surfaces (no heavy translucency), soft radii, clear focus.

   Palette
   bg            : #151b24      (charcoal blue)
   surface       : #1f2734      (slate)
   surface-2     : #232c3b
   stroke        : rgba(255,255,255,0.14)
   stroke-weak   : rgba(255,255,255,0.10)
   text          : #eef2f8
   text-dim      : #bcc6d4
   primary       : #f5f7fa
   accent-blue   : #4aa8ff
   danger        : #ff6468
*/

/* ===== Base ===== */
QWidget {
  background-color: #151b24;
  color: #eef2f8;
  font-family: 'Inter', 'SF Pro Text', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
}

/* Surfaces */
QFrame, QTextEdit, QPlainTextEdit, QGroupBox {
  background: #1f2734;
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 12px;
}

/* Group boxes */
QGroupBox { margin-top: 12px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; color: #dbe2ec; }

/* ===== Buttons ===== */
QPushButton {
  background: #232c3b;
  color: #eef2f8;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 12px;
  padding: 9px 16px;
  font-weight: 600;
  letter-spacing: 0.15px;
}
QPushButton:hover { background: #273245; border-color: rgba(255,255,255,0.18); }
QPushButton:pressed { background: #202836; border-color: rgba(255,255,255,0.16); }
QPushButton:disabled { color: #9aa4b3; background: #1c2431; border-color: rgba(255,255,255,0.08); }
QPushButton:focus { outline: none; border-color: #4aa8ff; }

/* Primary (soft white) */
#compile_btn, #btn_show_stats {
  background: #f5f7fa;
  color: #151b24;
  border: none;
}
#compile_btn:hover, #btn_show_stats:hover { background: #eef2f6; }
#compile_btn:pressed, #btn_show_stats:pressed { background: #e6ebf2; }

/* Danger/Cancel */
#cancel_btn {
  background: #3a2430;
  border: 1px solid #52303f;
  color: #ffd6dc;
}
#cancel_btn:hover { background: #442a38; border-color: #6b3c50; }
#cancel_btn:pressed { background: #331f2b; }

/* Secondary icon/button consistency */
#btn_select_icon { border-color: rgba(255,255,255,0.18); }
#btn_select_icon:hover { border-color: rgba(255,255,255,0.22); }

/* ===== Inputs ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
  background: #1a2130;
  color: #eef2f8;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 12px;
  padding: 8px 12px;
  selection-background-color: rgba(74,168,255,0.25);
  selection-color: #eef2f8;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #4aa8ff; background: #1c2433; }
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled { color: #a7b2c2; background: #182030; border-color: rgba(255,255,255,0.08); }

/* Placeholder subtlety (supported platforms) */
QLineEdit[echoMode="0"]:!focus { color: #dfe5ee; }

/* Readonly fields */
QLineEdit[readOnly="true"] { background: #192134; border-color: rgba(255,255,255,0.12); }

/* ===== ComboBox ===== */
QComboBox {
  background: #20283a;
  color: #eef2f8;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 12px;
  padding: 8px 36px 8px 12px;
}
QComboBox:hover { border-color: rgba(255,255,255,0.18); }
QComboBox:focus { border-color: #4aa8ff; }
QComboBox::drop-down { border: none; background: transparent; width: 22px; }
QComboBox QAbstractItemView {
  background: #1b2332;
  color: #eef2f8;
  border: 1px solid rgba(255,255,255,0.14);
  selection-background-color: rgba(74,168,255,0.18);
}

/* ===== CheckBox / Radio ===== */
QCheckBox, QRadioButton { color: #e7ebf2; spacing: 8px; }
QCheckBox::indicator, QRadioButton::indicator { width: 18px; height: 18px; }

QCheckBox::indicator {
  border-radius: 6px;
  background: #1a2130;
  border: 1px solid rgba(255,255,255,0.16);
}
QCheckBox::indicator:checked { background: #4aa8ff; border-color: #4aa8ff; }
QCheckBox:disabled { color: #a7b2c2; }
QCheckBox::indicator:disabled { background: #182030; border-color: rgba(255,255,255,0.10); }

QRadioButton::indicator {
  border-radius: 9px;
  background: #1a2130;
  border: 1px solid rgba(255,255,255,0.16);
}
QRadioButton::indicator:checked { background: #4aa8ff; border-color: #4aa8ff; }

/* ===== Labels ===== */
QLabel { color: #eef2f8; }
#sidebar_logo { border: none; background: transparent; }

/* Section headings */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_logs_section"] { color: #e8edf7; font-weight: 650; }

/* ===== Lists / Tables / Trees ===== */
QListWidget, QTreeView, QTableView {
  background: #1b2332;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 12px;
  color: #eef2f8;
  selection-background-color: rgba(74,168,255,0.18);
  selection-color: #eef2f8;
}
QHeaderView::section { background: #20283a; color: #eef2f8; border: 1px solid rgba(255,255,255,0.14); padding: 6px 10px; }
QTreeView::item, QListWidget::item, QTableView::item { padding: 8px 10px; }
QTreeView::item:selected, QListWidget::item:selected, QTableView::item:selected { background: rgba(74,168,255,0.18); border: 1px solid rgba(74,168,255,0.26); }
QTreeView::item:hover, QListWidget::item:hover, QTableView::item:hover { background: #20283a; }

/* ===== Tabs (underline indicator) ===== */
QTabWidget::pane { border: 1px solid rgba(255,255,255,0.14); border-radius: 12px; background: #1b2332; padding: 8px; }
QTabBar { background: #1b2332; }
QTabBar::tab {
  background: transparent;
  border: none;
  color: #cfd7e2;
  padding: 10px 14px;
  margin: 0 6px;
}
QTabBar::tab:selected {
  color: #ffffff;
  border-bottom: 2px solid #4aa8ff;
}
QTabBar::tab:hover { color: #eef4ff; }

/* ===== Tooltips ===== */
QToolTip {
  background: #20283a;
  color: #eef2f8;
  border: 1px solid rgba(255,255,255,0.18);
  padding: 8px 10px;
  border-radius: 10px;
}

/* ===== ProgressBar ===== */
QProgressBar {
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 12px;
  background: #182034;
  color: #dbe2ec;
  text-align: center;
}
QProgressBar::chunk {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 #4aa8ff, stop:1 #8bc3ff);
  border-radius: 10px;
}

/* ===== Scrollbars (slim) ===== */
QScrollBar:vertical { background: transparent; width: 10px; margin: 0px; }
QScrollBar::handle:vertical { background: rgba(255,255,255,0.16); border-radius: 6px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background: rgba(255,255,255,0.22); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal { background: transparent; height: 10px; margin: 0px; }
QScrollBar::handle:horizontal { background: rgba(255,255,255,0.16); border-radius: 6px; min-width: 24px; }
QScrollBar::handle:horizontal:hover { background: rgba(255,255,255,0.22); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* ===== Menus ===== */
QMenu { background: #1b2332; color: #eef2f8; border: 1px solid rgba(255,255,255,0.14); border-radius: 12px; }
QMenu::item { padding: 8px 14px; }
QMenu::item:selected { background: #222b3b; }

/* ===== StatusBar ===== */
QStatusBar { color: #cfd7e2; }

/* ===== Links ===== */
QLabel { link-color: #4aa8ff; }

/* ===== MenuBar ===== */
QMenuBar { background: #1f2734; color: #eef2f8; border-bottom: 1px solid rgba(255,255,255,0.10); }
QMenuBar::item { background: transparent; padding: 8px 12px; margin: 0 4px; border-radius: 8px; }
QMenuBar::item:selected { background: #222b3b; }
QMenuBar::item:pressed { background: #20283a; }

/* ===== ToolBar / ToolButton ===== */
QToolBar { background: #1f2734; border: 1px solid rgba(255,255,255,0.10); spacing: 6px; padding: 6px; }
QToolBar::separator { background: rgba(255,255,255,0.14); width: 1px; margin: 6px; }
QToolButton { background: #232c3b; color: #eef2f8; border: 1px solid rgba(255,255,255,0.14); border-radius: 10px; padding: 6px 10px; }
QToolButton:hover { background: #273245; border-color: rgba(255,255,255,0.18); }
QToolButton:pressed, QToolButton:checked { background: #202836; border-color: #4aa8ff; }
QToolButton::menu-button { border: none; width: 16px; }

/* ===== DockWidget ===== */
QDockWidget { titlebar-close-icon: none; titlebar-normal-icon: none; border: 1px solid rgba(255,255,255,0.14); background: #1f2734; }
QDockWidget::title { text-align: left; padding: 6px 10px; background: #20283a; color: #eef2f8; border-bottom: 1px solid rgba(255,255,255,0.10); }

/* ===== Splitter ===== */
QSplitter::handle { background: rgba(255,255,255,0.08); }
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical { height: 6px; }
QSplitter::handle:hover { background: rgba(255,255,255,0.14); }

/* ===== ScrollArea ===== */
QScrollArea { border: 1px solid rgba(255,255,255,0.10); border-radius: 12px; background: #1f2734; }
QScrollArea > QWidget > QWidget { background: transparent; }

/* ===== Sliders ===== */
QSlider::groove:horizontal { height: 6px; background: #20283a; border-radius: 3px; }
QSlider::handle:horizontal { width: 18px; height: 18px; margin: -6px 0; border-radius: 9px; background: #4aa8ff; border: 1px solid rgba(255,255,255,0.20); }
QSlider::groove:vertical { width: 6px; background: #20283a; border-radius: 3px; }
QSlider::handle:vertical { width: 18px; height: 18px; margin: 0 -6px; border-radius: 9px; background: #4aa8ff; border: 1px solid rgba(255,255,255,0.20); }
QSlider::sub-page:horizontal, QSlider::add-page:vertical { background: #4aa8ff; border-radius: 3px; }

/* ===== SpinBoxes & Date/Time Edits ===== */
QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
  background: #1a2130; color: #eef2f8; border: 1px solid rgba(255,255,255,0.14); border-radius: 12px; padding: 6px 10px;
}
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus { border-color: #4aa8ff; background: #1c2433; }
QSpinBox::up-button, QDoubleSpinBox::up-button, QDateTimeEdit::up-button { width: 18px; border: none; background: transparent; }
QSpinBox::down-button, QDoubleSpinBox::down-button, QDateTimeEdit::down-button { width: 18px; border: none; background: transparent; }
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover, QDateTimeEdit::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QDateTimeEdit::down-button:hover { background: #20283a; border-radius: 6px; }

/* ===== Calendar ===== */
QCalendarWidget { background: #1f2734; border: 1px solid rgba(255,255,255,0.14); border-radius: 12px; }
QCalendarWidget QWidget#qt_calendar_navigationbar { background: #20283a; border-bottom: 1px solid rgba(255,255,255,0.14); }
QCalendarWidget QToolButton { background: #232c3b; color: #eef2f8; border: 1px solid rgba(255,255,255,0.14); border-radius: 8px; padding: 4px 8px; }
QCalendarWidget QToolButton:hover { background: #273245; }
QCalendarWidget QSpinBox { background: #20283a; border: 1px solid rgba(255,255,255,0.14); }
QCalendarWidget QTableView { background: #1b2332; selection-background-color: rgba(74,168,255,0.20); selection-color: #eef2f8; }
QCalendarWidget QAbstractItemView:enabled { color: #eef2f8; }
QCalendarWidget QAbstractItemView:disabled { color: #a0a9b7; }

/* ===== Dial ===== */
QDial { background: transparent; }
QDial::groove { background: #20283a; border: 1px solid rgba(255,255,255,0.14); border-radius: 50%; }
QDial::handle { background: #4aa8ff; border: 1px solid rgba(255,255,255,0.20); width: 12px; height: 12px; margin: -6px; border-radius: 6px; }

/* ===== LCDNumber ===== */
QLCDNumber { color: #4aa8ff; background: #1b2332; border: 1px solid rgba(255,255,255,0.14); border-radius: 8px; }

/* ===== ToolBox ===== */
QToolBox::tab { background: #20283a; color: #eef2f8; border: 1px solid rgba(255,255,255,0.14); border-top-left-radius: 8px; border-top-right-radius: 8px; padding: 6px 10px; }
QToolBox::tab:selected { background: #232c3b; }

/* ===== StatusBar ===== */
QStatusBar { color: #cfd7e2; background: #1f2734; border-top: 1px solid rgba(255,255,255,0.10); }
QStatusBar::item { border: none; }

/* ===== Dialogs (base) ===== */
QDialog { background: #1f2734; }
QMessageBox { background: #1f2734; }
QMessageBox QLabel { color: #eef2f8; }
QProgressDialog { background: #1f2734; border: 1px solid rgba(255,255,255,0.14); border-radius: 12px; }

/* ===== File / Color / Font Dialog general tweaks ===== */
QFileDialog QTreeView, QFileDialog QListView { background: #1b2332; border: 1px solid rgba(255,255,255,0.14); border-radius: 8px; }
QColorDialog, QFontDialog { background: #1f2734; }

/* ===== Abstract Item Views (baseline) ===== */
QAbstractItemView {
  selection-background-color: rgba(74,168,255,0.20);
  selection-color: #eef2f8;
  alternate-background-color: #1e2738;
  outline: 0;
}
QListView, QListWidget { show-decoration-selected: 1; }
QTreeView { show-decoration-selected: 1; }
QTreeView::branch { background: transparent; }
QTreeView::branch:has-children { background: transparent; }

/* ===== Table specifics ===== */
QTableView { gridline-color: rgba(255,255,255,0.12); }
QTableCornerButton::section { background: #20283a; border: 1px solid rgba(255,255,255,0.14); }

/* ===== Abstract Scroll Area corner filler ===== */
QAbstractScrollArea::corner { background: #1f2734; border-left: 1px solid rgba(255,255,255,0.10); border-top: 1px solid rgba(255,255,255,0.10); }

/* ===== CommandLinkButton (prominent call-to-action) ===== */
QCommandLinkButton {
  background: #232c3b;
  color: #eef2f8;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 12px;
  padding: 12px 16px;
}
QCommandLinkButton:hover { background: #273245; border-color: rgba(255,255,255,0.18); }
QCommandLinkButton:pressed { background: #202836; }
QCommandLinkButton:disabled { color: #9aa4b3; background: #1c2431; border-color: rgba(255,255,255,0.08); }

/* ===== QPushButton defaults and flat variants ===== */
QPushButton:default { border: 1px solid #4aa8ff; }
QPushButton:flat { background: transparent; border: none; color: #eef2f8; }
QPushButton:flat:hover { background: rgba(255,255,255,0.06); }

/* ===== Checkable menu items / separators ===== */
QMenu::separator { height: 1px; background: rgba(255,255,255,0.14); margin: 6px 8px; }
QMenu::indicator { width: 16px; height: 16px; border: 1px solid rgba(255,255,255,0.18); background: #1a2130; border-radius: 4px; }
QMenu::indicator:checked { background: #4aa8ff; border-color: #4aa8ff; }

/* ===== DockWidget buttons ===== */
QDockWidget::close-button, QDockWidget::float-button {
  border: 1px solid rgba(255,255,255,0.14);
  background: #232c3b;
  width: 16px; height: 16px;
  border-radius: 4px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover { background: #273245; }
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed { background: #202836; }

/* ===== GraphicsView ===== */
QGraphicsView { background: #151b24; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; }

/* ===== QTextBrowser ===== */
QTextBrowser { background: #1f2734; color: #eef2f8; border: 1px solid rgba(255,255,255,0.14); border-radius: 12px; }

/* ===== ProgressBar vertical support ===== */
QProgressBar[orientation="Vertical"] { background: #182034; }
QProgressBar[orientation="Vertical"]::chunk { background: #4aa8ff; margin: 2px; }

/* ===== Slider disabled state ===== */
QSlider:disabled { /* adjusted via subcontrols for broad Qt compatibility */ }
QSlider::handle:disabled { background: rgba(200,200,200,0.25); border: 1px solid rgba(255,255,255,0.10); }
QSlider::groove:disabled { background: #232b3a; }

/* ===== Tree branch lines (subtle) ===== */
QTreeView::branch:!has-children:!has-siblings:adjoins-item { background: transparent; }
QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings { background: transparent; }
QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings { background: transparent; }

/* ===== Tab shapes (top/left/right/bottom) ===== */
QTabWidget::tab-bar { alignment: left; }
QTabBar::tab:top, QTabBar::tab:bottom, QTabBar::tab:left, QTabBar::tab:right { /* ensure consistent padding across shapes */ }

/* ===== ToolBox content panel ===== */
QToolBox QWidget { background: #1f2734; }

/* ===== Completer Popup ===== */
QCompleter QAbstractItemView { background: #1b2332; color: #eef2f8; border: 1px solid rgba(255,255,255,0.14); selection-background-color: rgba(74,168,255,0.18); }

/* ===== Tooltip finer radius for dense UIs ===== */
QToolTip { border-radius: 8px; }

/* ===== TreeWidget/TableWidget aliases ===== */
QTreeWidget { background: #1b2332; border: 1px solid rgba(255,255,255,0.14); border-radius: 12px; color: #eef2f8; }
QTableWidget { background: #1b2332; border: 1px solid rgba(255,255,255,0.14); border-radius: 12px; color: #eef2f8; }

/* ===== Header interactions ===== */
QHeaderView::section:hover { background: #243147; }
QHeaderView::section:pressed { background: #202c40; }

/* ===== Menu disabled & submenu indicator ===== */
QMenu::item:disabled { color: #96a1b1; background: transparent; }
QMenu::right-arrow { width: 12px; height: 12px; }

/* ===== TabBar close button ===== */
QTabBar::close-button { image: none; background: #232c3b; border: 1px solid rgba(255,255,255,0.14); width: 14px; height: 14px; border-radius: 7px; margin-left: 6px; }
QTabBar::close-button:hover { background: #273245; }
QTabBar::close-button:pressed { background: #202836; }

/* ===== ToolBar handle ===== */
QToolBar::handle:horizontal { width: 6px; }
QToolBar::handle:vertical { height: 6px; }

/* ===== LineEdit clear button ===== */
QLineEdit::clear-button { subcontrol-origin: padding; width: 16px; height: 16px; }

/* ===== MDI Areas ===== */
QMdiArea { background: #151b24; }
QMdiSubWindow { background: #1f2734; border: 1px solid rgba(255,255,255,0.14); border-radius: 10px; }
QMdiSubWindow::title { background: #20283a; color: #eef2f8; padding: 4px 8px; }

/* ===== StackedWidget ===== */
QStackedWidget { background: #1f2734; }

/* ===== Embedded / nested subcontrols ===== */
/* QTabBar scroller (when tabs overflow) */
QTabBar::scroller { width: 24px; }
QTabBar QToolButton { /* arrow buttons inside tab bar */
  background: #232c3b;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 8px;
  padding: 4px 6px;
}
QTabBar QToolButton:hover { background: #273245; border-color: rgba(255,255,255,0.18); }
QTabBar QToolButton:pressed { background: #202836; }
QTabBar QToolButton::right-arrow, QTabBar QToolButton::left-arrow { width: 10px; height: 10px; }

/* Tab widget corner widgets */
QTabWidget::left-corner, QTabWidget::right-corner { background: transparent; margin: 0 6px; }

/* SpinBox arrow subcontrols */
QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow { width: 10px; height: 10px; }
QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::down-arrow:disabled { background: transparent; }

/* ComboBox down arrow */
QComboBox::down-arrow { width: 12px; height: 12px; }
QComboBox::down-arrow:disabled { background: transparent; }

/* Header sort arrows */
QHeaderView::up-arrow, QHeaderView::down-arrow { width: 10px; height: 10px; margin: 0 6px; }

/* Scrollbar page areas */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

/* === Theme polish === */
QProgressBar::chunk {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4aa8ff, stop:1 #6bb6ff);
  border-radius: 8px;
  margin: 1px;
}
