/* PyCompiler ARK — Tech Green Theme (ui/themes/tech_green.qss)
   Thème moderne tech avec accent vert doux, lisible et cohérent
*/

/* Base */
QWidget {
    background-color: #0a0e0a;
    color: #d4e8d4;
    font-family: "Segoe UI", "Noto Sans", "DejaVu Sans", Arial, sans-serif;
    font-size: 10pt;
}

QToolTip {
    background-color: #141a14;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 8px;
    padding: 6px 10px;
}

/* Titres / labels clés */
QLabel[objectName="label_workspace_section"],
QLabel[objectName="label_files_section"],
QLabel[objectName="label_logs_section"] {
    font-weight: 600;
    color: #e8f5e8;
    font-size: 11pt;
}

/* Boutons */
QPushButton {
    background: #141a14;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    padding: 8px 14px;
    font-weight: 500;
}
QPushButton:hover {
    background: #1a2a1a;
    border-color: #3a6a3a;
}
QPushButton:pressed {
    background: #0f150f;
}
QPushButton:disabled {
    color: #6a8a6a;
    background: #0d110d;
    border-color: #1a2a1a;
}

/* Bouton principal - Compiler */
QPushButton#compile_btn {
    background: #5FAE6B;
    color: #ffffff;
    border: 1px solid #4F9A5E;
    font-weight: 600;
}
QPushButton#compile_btn:hover {
    background: #6BC17A;
}
QPushButton#compile_btn:pressed {
    background: #4F9A5E;
}

/* Bouton Annuler */
QPushButton#cancel_btn {
    background: #2a1a1a;
    color: #ffb3ba;
    border: 1px solid #4a2a2a;
}
QPushButton#cancel_btn:hover {
    background: #3a2222;
}

/* Cases à cocher */
QCheckBox {
    color: #d4e8d4;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}
QCheckBox::indicator:unchecked {
    background: #0f150f;
    border: 1px solid #2a4a2a;
    border-radius: 4px;
}
QCheckBox::indicator:checked {
    background: #5FAE6B;
    border: 1px solid #4F9A5E;
    image: none;
}
QCheckBox::indicator:checked:hover {
    background: #6BC17A;
}

/* Radio buttons */
QRadioButton {
    color: #d4e8d4;
    spacing: 6px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #2a4a2a;
    border-radius: 8px;
    background: #0f150f;
}
QRadioButton::indicator:checked {
    background: #5FAE6B;
    border-color: #4F9A5E;
}

/* Entrées texte */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #0f150f;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    padding: 6px 10px;
    selection-background-color: #2E4A35;
    selection-color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #5FAE6B;
    background: #141a14;
}

/* Listes & tables */
QListWidget, QTreeWidget, QTableWidget, QTableView {
    background: #0f150f;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    padding: 4px;
    selection-background-color: #2E4A35;
    selection-color: #ffffff;
}
QListWidget::item, QTreeWidget::item {
    padding: 8px;
    margin: 2px;
    border-radius: 6px;
}
QListWidget::item:selected, QTreeWidget::item:selected {
    background: #2E4A35;
    color: #ffffff;
}
QListWidget::item:hover, QTreeWidget::item:hover {
    background: #1a3a1a;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #a4d4a4;
    background: transparent;
    font-weight: 600;
}

/* Onglets */
QTabWidget::pane {
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    background: #0f150f;
    padding: 4px;
}
QTabBar::tab {
    background: #141a14;
    color: #8aa88a;
    padding: 8px 14px;
    border: 1px solid #2a4a2a;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #5FAE6B;
    color: #ffffff;
    font-weight: 600;
}
QTabBar::tab:hover:!selected {
    background: #1a2a1a;
    color: #b4e8b4;
}

/* Barre de progression */
QProgressBar {
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    text-align: center;
    background: #0f150f;
    color: #d4e8d4;
    height: 20px;
    font-weight: 600;
}
QProgressBar::chunk {
    background: #5FAE6B;
    border-radius: 9px;
}

/* ComboBox */
QComboBox {
    background: #0f150f;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    padding: 6px 36px 6px 10px;
}
QComboBox:focus {
    border-color: #5FAE6B;
}
QComboBox:hover {
    background: #141a14;
    border-color: #3a6a3a;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #2a4a2a;
    background: #141a14;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
QComboBox QAbstractItemView {
    background: #0f150f;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    padding: 4px;
    selection-background-color: #2E4A35;
    selection-color: #ffffff;
    outline: 0;
}
QComboBox QAbstractItemView::item {
    min-height: 26px;
    padding: 4px;
}
QComboBox QAbstractItemView::item:hover {
    background: #1a3a1a;
}

/* SpinBox */
QAbstractSpinBox {
    background: #0f150f;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    padding: 6px 8px;
}
QAbstractSpinBox:focus {
    border-color: #5FAE6B;
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid #2a4a2a;
    background: #141a14;
    border-top-right-radius: 10px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 22px;
    border-left: 1px solid #2a4a2a;
    background: #141a14;
    border-bottom-right-radius: 10px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #2a4a2a;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #5FAE6B;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 2px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: #2a4a2a;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #5FAE6B;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Dialogs & Message Boxes */
QDialog, QMessageBox {
    background: #0f150f;
    color: #d4e8d4;
    border-radius: 12px;
    border: 1px solid #2a4a2a;
}
QDialog QLabel, QMessageBox QLabel {
    color: #d4e8d4;
}
QDialogButtonBox QPushButton, QMessageBox QPushButton {
    background: #141a14;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    padding: 6px 12px;
    min-width: 90px;
}
QDialogButtonBox QPushButton:hover, QMessageBox QPushButton:hover {
    background: #1a2a1a;
}
QDialogButtonBox QPushButton:pressed, QMessageBox QPushButton:pressed {
    background: #0f150f;
}
QDialogButtonBox QPushButton:default, QMessageBox QPushButton:default {
    background: #5FAE6B;
    color: white;
    border-color: #4F9A5E;
    font-weight: 600;
}
QDialogButtonBox QPushButton:default:hover, QMessageBox QPushButton:default:hover {
    background: #6BC17A;
}

/* Text edit log */
QTextEdit#log {
    font-family: "Cascadia Code", "Fira Code", "DejaVu Sans Mono", "Courier New", monospace;
    font-size: 10pt;
    background: #0f150f;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 10px;
    padding: 8px;
}

/* Frames (sections) */
QFrame[objectName="frame_workspace"],
QFrame[objectName="frame_files"],
QFrame[objectName="frame_options"],
QFrame[objectName="frame_logs"] {
    background: rgba(15, 21, 15, 0.7);
    border: 1px solid #2a4a2a;
    border-radius: 12px;
    padding: 12px;
    margin: 4px;
}

/* Sidebar */
QFrame[objectName="sidebar"] {
    background: #0a0e0a;
    border-right: 1px solid #2a4a2a;
}

/* Menu Bar */
QMenuBar {
    background: #0a0e0a;
    color: #d4e8d4;
    border-bottom: 1px solid #2a4a2a;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}
QMenuBar::item:selected {
    background: #1a2a1a;
    color: #5FAE6B;
}
QMenu {
    background: #0f150f;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    border-radius: 8px;
}
QMenu::item {
    padding: 6px 24px;
}
QMenu::item:selected {
    background: #2E4A35;
    color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background: #0a0e0a;
    color: #8aa88a;
    border-top: 1px solid #2a4a2a;
}


/* === Coverage: hidden widgets === */
QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 8px;
  padding: 6px 10px;
}
QToolButton:hover { background: palette(light); }
QToolButton:pressed, QToolButton:checked { background: palette(mid); }
QToolButton::menu-button { border: none; width: 16px; }

QCommandLinkButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 10px;
  padding: 8px 12px;
}
QCommandLinkButton:hover { background: palette(light); }
QCommandLinkButton:pressed { background: palette(mid); }
QCommandLinkButton:disabled { color: palette(mid); background: palette(window); border-color: palette(mid); }

QToolBox::tab {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 6px 10px;
}
QToolBox::tab:selected { background: palette(base); }
QToolBox QWidget { background: palette(window); }

QDockWidget {
  background: palette(window);
  border: 1px solid palette(mid);
}
QDockWidget::title {
  text-align: left;
  padding: 6px 10px;
  background: palette(base);
  color: palette(text);
  border-bottom: 1px solid palette(mid);
}
QDockWidget::close-button, QDockWidget::float-button {
  border: none;
  background: transparent;
  padding: 2px;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: palette(light);
}

QCalendarWidget {
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 8px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
  background: palette(button);
  border-bottom: 1px solid palette(mid);
}
QCalendarWidget QToolButton {
  background: palette(button);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QCalendarWidget QToolButton:hover { background: palette(light); }
QCalendarWidget QSpinBox { background: palette(base); border: 1px solid palette(mid); }
QCalendarWidget QAbstractItemView {
  background: palette(base);
  selection-background-color: palette(highlight);
  selection-color: palette(highlighted-text);
}
QCalendarWidget QAbstractItemView:disabled { color: palette(mid); }

QDateEdit, QTimeEdit, QDateTimeEdit {
  background: palette(base);
  color: palette(text);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px 8px;
}
QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus { border-color: palette(highlight); }

QSlider::groove:horizontal { height: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; height: 16px; margin: -5px 0; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:horizontal { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:horizontal { background: palette(midlight); border-radius: 3px; }
QSlider::groove:vertical { width: 6px; background: palette(midlight); border-radius: 3px; }
QSlider::handle:vertical { width: 16px; height: 16px; margin: 0 -5px; border-radius: 8px; background: palette(highlight); border: 1px solid palette(mid); }
QSlider::sub-page:vertical { background: palette(highlight); border-radius: 3px; }
QSlider::add-page:vertical { background: palette(midlight); border-radius: 3px; }
QSlider:disabled { color: palette(mid); }

QLCDNumber {
  color: palette(highlight);
  background: palette(base);
  border: 1px solid palette(mid);
  border-radius: 6px;
  padding: 4px;
}

QToolBar {
  background: palette(window);
  border-bottom: 1px solid palette(mid);
  spacing: 6px;
}
QToolBar::separator { background: palette(mid); width: 1px; height: 1px; margin: 4px; }

QSplitter::handle { background: palette(mid); }
QSplitter::handle:hover { background: palette(highlight); }

QScrollArea {
  background: palette(window);
  border: 1px solid palette(mid);
}
QScrollArea > QWidget { background: palette(window); }

/* === Theme polish === */
QFrame[objectName="frame_workspace"],
QFrame[objectName="frame_files"],
QFrame[objectName="frame_options"],
QFrame[objectName="frame_logs"],
QFrame[objectName="frame_tools"],
QFrame[objectName="frame_progress"] {
    background: rgba(15, 21, 15, 0.7);
    border: 1px solid #2a4a2a;
    border-radius: 12px;
    padding: 12px;
    margin: 4px;
}

QHeaderView::section {
    background: #141a14;
    color: #d4e8d4;
    border: 1px solid #2a4a2a;
    padding: 6px 10px;
}
QHeaderView::section:hover { background: #1a2a1a; }

QMenu::separator { height: 1px; background: #2a4a2a; margin: 6px 8px; }
QStatusBar::item { border: none; }

QListWidget::item:hover, QTreeWidget::item:hover, QTableView::item:hover {
    background: #2E4A35;
    color: #ffffff;
}
